<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  @font-face {font-family: "Nikosh";
    src: url("aec382221b330b8581963c1bcc7c61d9.eot"); /* IE9*/
    src: url("aec382221b330b8581963c1bcc7c61d9.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("aec382221b330b8581963c1bcc7c61d9.woff2") format("woff2"), /* chrome、firefox */
    url("aec382221b330b8581963c1bcc7c61d9.woff") format("woff"), /* chrome、firefox */
    url("aec382221b330b8581963c1bcc7c61d9.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("aec382221b330b8581963c1bcc7c61d9.svg#Nikosh") format("svg"); /* iOS 4.1- */
  }
  body{
      font-family:"Nikosh" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

</head>
<body>
  <div class="global">কোথাও কেউ নেই</div>
</body>
</html>
