StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Jan 15 07:37:25 2022
FontName NikoshBAN
FullName NikoshBAN
FamilyName NikoshBAN
Weight Book
Notice (Nikosh font developed by The Election Commission of Bangladesh. Latin glyphs Incorporated are from modified DejaVu font project's DejaVu Serif. )
Comment Bangla Glyps design by: Jowad Kazi
Comment Core Developers: Jowad Kazi, Omi Azad, Mozammel Sarker                                
Comment 
Comment NikoshBangla font is being Released under Creative Common License (CCL).
Comment http://creativecommons.org/licenses/by-nc-nd/3.0/
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -478 -277 1102 1040
CapHeight 729
XHeight 520
Ascender 755
Descender -199
StartCharMetrics 1278
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 125 14 220 562 ;
C 34 ; WX 334 ; N quotedbl ; B 55 426 290 678 ;
C 35 ; WX 594 ; N numbersign ; B 35 3 559 553 ;
C 36 ; WX 478 ; N dollar ; B 53 -88 416 604 ;
C 37 ; WX 808 ; N percent ; B 64 -8 707 572 ;
C 38 ; WX 656 ; N ampersand ; B 35 -8 626 572 ;
C 39 ; WX 154 ; N quotesingle ; B 32 426 125 678 ;
C 40 ; WX 266 ; N parenleft ; B 33 -117 223 587 ;
C 41 ; WX 291 ; N parenright ; B 48 -117 240 587 ;
C 42 ; WX 465 ; N asterisk ; B 83 203 394 554 ;
C 43 ; WX 628 ; N plus ; B 72 3 553 485 ;
C 44 ; WX 208 ; N comma ; B 32 -119 166 116 ;
C 45 ; WX 295 ; N hyphen ; B 52 195 251 263 ;
C 46 ; WX 247 ; N period ; B 67 -8 174 102 ;
C 47 ; WX 256 ; N slash ; B -5 -66 262 561 ;
C 48 ; WX 455 ; N zero ; B 34 86 417 462 ;
C 49 ; WX 412 ; N one ; B 27 19 366 561 ;
C 50 ; WX 501 ; N two ; B 23 -68 437 544 ;
C 51 ; WX 561 ; N three ; B 27 24 492 481 ;
C 52 ; WX 437 ; N four ; B 27 21 374 561 ;
C 53 ; WX 499 ; N five ; B 27 1 442 546 ;
C 54 ; WX 550 ; N six ; B 28 19 495 542 ;
C 55 ; WX 474 ; N seven ; B 27 18 393 565 ;
C 56 ; WX 517 ; N eight ; B 20 20 476 541 ;
C 57 ; WX 493 ; N nine ; B 27 21 428 565 ;
C 58 ; WX 244 ; N colon ; B 86 42 194 423 ;
C 59 ; WX 298 ; N semicolon ; B 105 -101 238 420 ;
C 60 ; WX 603 ; N less ; B 72 35 553 454 ;
C 61 ; WX 624 ; N equal ; B 72 135 553 354 ;
C 62 ; WX 623 ; N greater ; B 72 35 553 454 ;
C 63 ; WX 488 ; N question ; B 105 20 418 613 ;
C 64 ; WX 1005 ; N at ; B 72 -167 925 702 ;
C 65 ; WX 728 ; N A ; B -2 3 733 730 ;
C 66 ; WX 702 ; N B ; B 51 3 670 730 ;
C 67 ; WX 750 ; N C ; B 52 -11 704 744 ;
C 68 ; WX 797 ; N D ; B 52 3 740 730 ;
C 69 ; WX 705 ; N E ; B 51 3 647 730 ;
C 70 ; WX 689 ; N F ; B 51 3 649 730 ;
C 71 ; WX 771 ; N G ; B 53 -11 716 744 ;
C 72 ; WX 780 ; N H ; B 7 3 767 730 ;
C 73 ; WX 389 ; N I ; B 50 3 341 730 ;
C 74 ; WX 379 ; N J ; B -86 -201 355 730 ;
C 75 ; WX 797 ; N K ; B 52 3 757 730 ;
C 76 ; WX 689 ; N L ; B 51 3 637 730 ;
C 77 ; WX 1017 ; N M ; B 48 3 965 730 ;
C 78 ; WX 855 ; N N ; B 32 -11 811 730 ;
C 79 ; WX 805 ; N O ; B 53 -11 759 744 ;
C 80 ; WX 674 ; N P ; B 51 3 634 730 ;
C 81 ; WX 808 ; N Q ; B 53 -154 759 744 ;
C 82 ; WX 762 ; N R ; B 52 3 772 730 ;
C 83 ; WX 686 ; N S ; B 81 -11 609 744 ;
C 84 ; WX 671 ; N T ; B 7 3 654 730 ;
C 85 ; WX 832 ; N U ; B 37 -11 786 730 ;
C 86 ; WX 750 ; N V ; B -2 3 742 730 ;
C 87 ; WX 1041 ; N W ; B 4 3 1016 730 ;
C 88 ; WX 715 ; N X ; B 3 3 704 730 ;
C 89 ; WX 674 ; N Y ; B -6 3 673 730 ;
C 90 ; WX 674 ; N Z ; B 41 3 652 730 ;
C 91 ; WX 266 ; N bracketleft ; B 61 -96 242 584 ;
C 92 ; WX 377 ; N backslash ; B 52 -66 320 561 ;
C 93 ; WX 277 ; N bracketright ; B 54 -96 235 584 ;
C 94 ; WX 625 ; N asciicircum ; B 70 414 566 627 ;
C 95 ; WX 384 ; N underscore ; B -3 -174 383 -135 ;
C 96 ; WX 347 ; N glyph1272 ; B 53 465 241 615 ;
C 97 ; WX 593 ; N a ; B 47 -11 563 535 ;
C 98 ; WX 628 ; N b ; B 26 -11 584 755 ;
C 99 ; WX 555 ; N c ; B 46 -11 511 535 ;
C 100 ; WX 639 ; N d ; B 47 -11 605 755 ;
C 101 ; WX 582 ; N e ; B 47 -11 538 535 ;
C 102 ; WX 428 ; N f ; B 33 3 427 755 ;
C 103 ; WX 633 ; N g ; B 47 -214 605 535 ;
C 104 ; WX 636 ; N h ; B 34 3 611 755 ;
C 105 ; WX 320 ; N i ; B 32 3 297 732 ;
C 106 ; WX 276 ; N j ; B -99 -214 212 732 ;
C 107 ; WX 608 ; N k ; B 26 3 607 755 ;
C 108 ; WX 320 ; N l ; B 24 3 291 755 ;
C 109 ; WX 939 ; N m ; B 36 3 910 535 ;
C 110 ; WX 639 ; N n ; B 34 3 611 535 ;
C 111 ; WX 584 ; N o ; B 47 -11 547 535 ;
C 112 ; WX 625 ; N p ; B 26 -200 584 535 ;
C 113 ; WX 639 ; N q ; B 47 -200 605 535 ;
C 114 ; WX 504 ; N r ; B 33 3 474 535 ;
C 115 ; WX 497 ; N s ; B 52 -11 459 535 ;
C 116 ; WX 398 ; N t ; B 25 -11 392 677 ;
C 117 ; WX 628 ; N u ; B 24 -11 601 520 ;
C 118 ; WX 581 ; N v ; B -4 3 557 520 ;
C 119 ; WX 862 ; N w ; B 15 3 834 520 ;
C 120 ; WX 570 ; N x ; B 9 3 547 520 ;
C 121 ; WX 561 ; N y ; B -4 -214 557 520 ;
C 122 ; WX 523 ; N z ; B 37 3 487 520 ;
C 123 ; WX 450 ; N braceleft ; B 81 -120 380 584 ;
C 124 ; WX 211 ; N bar ; B 98 -174 167 587 ;
C 125 ; WX 476 ; N braceright ; B 81 -120 380 584 ;
C 126 ; WX 632 ; N asciitilde ; B 72 172 553 315 ;
C 160 ; WX 244 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 369 ; N exclamdown ; B 129 3 267 740 ;
C 162 ; WX 590 ; N cent ; B 72 -138 536 661 ;
C 163 ; WX 541 ; N sterling ; B 39 2 507 714 ;
C 164 ; WX 632 ; N currency ; B 45 44 585 584 ;
C 165 ; WX 637 ; N yen ; B -9 3 632 725 ;
C 166 ; WX 250 ; N brokenbar ; B 93 -125 164 540 ;
C 167 ; WX 500 ; N section ; B 41 -90 453 739 ;
C 168 ; WX 358 ; N dieresis ; B 71 494 309 589 ;
C 169 ; WX 960 ; N copyright ; B 135 3 852 721 ;
C 170 ; WX 603 ; N guillemotleft ; B 74 64 514 524 ;
C 171 ; WX 802 ; N logicalnot ; B 103 140 724 424 ;
C 172 ; WX 960 ; N registered ; B 135 3 852 721 ;
C 173 ; WX 247 ; N periodcentered ; B 66 216 174 324 ;
C 174 ; WX 579 ; N overscore.001 ; B 0 542 575 596 ;
C 175 ; WX 434 ; N nbspace.001 ; B -11 500 434 544 ;
C 176 ; WX 618 ; N plusminus ; B 78 3 559 485 ;
C 177 ; WX 389 ; N twosuperior ; B 40 322 337 739 ;
C 178 ; WX 386 ; N threesuperior ; B 44 314 349 739 ;
C 179 ; WX 500 ; N acute ; B 181 605 419 794 ;
C 180 ; WX 637 ; N mu1 ; B 26 -200 608 520 ;
C 181 ; WX 625 ; N ch263 ; B 10 444 609 509 ;
C 182 ; WX 297 ; N middot.001 ; B 87 279 224 417 ;
C 183 ; WX 458 ; N cedilla ; B 136 -185 343 14 ;
C 184 ; WX 379 ; N onesuperior ; B 67 322 323 730 ;
C 185 ; WX 458 ; N ordmasculine ; B 42 258 421 739 ;
C 186 ; WX 588 ; N guillemotright ; B 90 64 532 524 ;
C 187 ; WX 962 ; N onequarter ; B 53 -7 912 744 ;
C 188 ; WX 938 ; N onehalf ; B 52 -7 868 734 ;
C 189 ; WX 938 ; N threequarters ; B 36 -7 899 728 ;
C 190 ; WX 544 ; N questiondown ; B 64 -10 484 740 ;
C 191 ; WX 739 ; N Agrave ; B -5 3 730 926 ;
C 192 ; WX 741 ; N Aacute ; B -7 3 734 932 ;
C 193 ; WX 739 ; N Acircumflex ; B -7 3 734 932 ;
C 194 ; WX 739 ; N Atilde ; B -7 3 734 925 ;
C 195 ; WX 739 ; N Adieresis ; B -7 3 734 923 ;
C 196 ; WX 800 ; N Aring ; B -6 3 794 1009 ;
C 197 ; WX 960 ; N AE ; B -14 3 954 737 ;
C 198 ; WX 709 ; N Ccedilla ; B 39 -137 651 735 ;
C 199 ; WX 637 ; N Egrave ; B 38 3 636 931 ;
C 200 ; WX 637 ; N Eacute ; B 38 3 636 931 ;
C 201 ; WX 698 ; N Ecircumflex ; B 51 3 647 925 ;
C 202 ; WX 708 ; N Edieresis ; B 51 3 647 917 ;
C 203 ; WX 382 ; N Igrave ; B 50 3 341 925 ;
C 204 ; WX 376 ; N Iacute ; B 50 3 341 925 ;
C 205 ; WX 408 ; N Icircumflex ; B 32 3 360 925 ;
C 206 ; WX 387 ; N Idieresis ; B 41 3 351 917 ;
C 207 ; WX 800 ; N Eth ; B 52 3 745 730 ;
C 208 ; WX 873 ; N Ntilde ; B 46 -11 826 918 ;
C 209 ; WX 827 ; N Ograve ; B 53 -11 759 925 ;
C 210 ; WX 806 ; N Oacute ; B 53 -11 759 925 ;
C 211 ; WX 811 ; N Ocircumflex ; B 53 -11 759 925 ;
C 212 ; WX 811 ; N Otilde ; B 53 -11 759 918 ;
C 213 ; WX 811 ; N Odieresis ; B 53 -11 759 917 ;
C 215 ; WX 586 ; N multiply ; B 100 25 539 463 ;
C 216 ; WX 842 ; N Ugrave ; B 44 -11 793 925 ;
C 217 ; WX 827 ; N Uacute ; B 44 -11 793 925 ;
C 218 ; WX 842 ; N Ucircumflex ; B 44 -11 793 925 ;
C 219 ; WX 616 ; N Udieresis ; B 44 -11 793 917 ;
C 220 ; WX 676 ; N Yacute ; B -14 3 666 925 ;
C 221 ; WX 638 ; N Thorn ; B 51 3 634 730 ;
C 222 ; WX 492 ; N germandbls ; B 18 -7 584 729 ;
C 223 ; WX 588 ; N agrave ; B 47 -11 563 793 ;
C 224 ; WX 604 ; N aacute ; B 47 -11 563 794 ;
C 225 ; WX 588 ; N acircumflex ; B 47 -11 563 794 ;
C 226 ; WX 594 ; N atilde ; B 47 -11 563 772 ;
C 227 ; WX 594 ; N adieresis ; B 47 -11 563 761 ;
C 228 ; WX 594 ; N aring ; B 47 -11 563 871 ;
C 229 ; WX 919 ; N ae ; B 49 -11 879 535 ;
C 230 ; WX 547 ; N ccedilla ; B 46 -185 511 535 ;
C 231 ; WX 579 ; N egrave ; B 47 -11 538 793 ;
C 232 ; WX 588 ; N eacute ; B 47 -11 538 794 ;
C 233 ; WX 583 ; N ecircumflex ; B 47 -11 538 794 ;
C 234 ; WX 594 ; N edieresis ; B 47 -11 538 761 ;
C 235 ; WX 331 ; N igrave ; B -16 3 296 793 ;
C 236 ; WX 335 ; N iacute ; B 32 3 331 794 ;
C 237 ; WX 331 ; N icircumflex ; B -3 3 318 794 ;
C 238 ; WX 346 ; N idieresis ; B 4 3 311 761 ;
C 239 ; WX 599 ; N eth ; B 47 -11 547 756 ;
C 240 ; WX 640 ; N ntilde ; B 34 3 611 772 ;
C 241 ; WX 594 ; N ograve ; B 47 -11 547 793 ;
C 242 ; WX 620 ; N oacute ; B 47 -11 547 794 ;
C 243 ; WX 588 ; N ocircumflex ; B 47 -11 547 794 ;
C 244 ; WX 579 ; N otilde ; B 47 -11 547 772 ;
C 245 ; WX 579 ; N odieresis ; B 47 -11 547 761 ;
C 247 ; WX 649 ; N divide ; B 78 54 559 433 ;
C 248 ; WX 630 ; N ugrave ; B 24 -11 601 793 ;
C 249 ; WX 635 ; N uacute ; B 24 -11 601 794 ;
C 250 ; WX 646 ; N ucircumflex ; B 24 -11 601 794 ;
C 251 ; WX 635 ; N udieresis ; B 24 -11 601 761 ;
C 252 ; WX 588 ; N yacute ; B -4 -214 557 794 ;
C 253 ; WX 620 ; N thorn ; B 26 -200 584 755 ;
C 254 ; WX 594 ; N ydieresis ; B -4 -214 557 761 ;
C 255 ; WX 795 ; N Amacron ; B -6 3 723 891 ;
C -1 ; WX 592 ; N amacron ; B 46 -11 566 747 ;
C -1 ; WX 814 ; N Abreve ; B -6 3 723 917 ;
C -1 ; WX 592 ; N abreve ; B 46 -11 566 772 ;
C -1 ; WX 760 ; N Aogonek ; B -6 -184 723 725 ;
C -1 ; WX 592 ; N aogonek ; B 46 -186 566 538 ;
C -1 ; WX 766 ; N Cacute ; B 53 -11 700 918 ;
C -1 ; WX 515 ; N cacute ; B 46 -11 513 800 ;
C -1 ; WX 766 ; N Ccircumflex ; B 53 -11 700 918 ;
C -1 ; WX 515 ; N ccircumflex ; B 46 -11 513 800 ;
C -1 ; WX 766 ; N Cdot ; B 53 -11 700 912 ;
C -1 ; WX 537 ; N cdot ; B 46 -11 513 766 ;
C -1 ; WX 766 ; N Ccaron ; B 53 -11 700 918 ;
C -1 ; WX 515 ; N ccaron ; B 46 -11 513 800 ;
C -1 ; WX 824 ; N Dcaron ; B 53 3 737 918 ;
C -1 ; WX 735 ; N dcaron ; B 47 -11 737 761 ;
C -1 ; WX 824 ; N Dslash ; B 53 3 741 725 ;
C -1 ; WX 653 ; N dcroat ; B 46 -11 608 761 ;
C -1 ; WX 696 ; N Emacron ; B 52 3 643 892 ;
C -1 ; WX 574 ; N emacron ; B 46 -11 541 747 ;
C -1 ; WX 696 ; N Ebreve ; B 52 3 643 919 ;
C -1 ; WX 561 ; N ebreve ; B 46 -11 541 786 ;
C -1 ; WX 696 ; N Edot ; B 52 3 643 912 ;
C -1 ; WX 575 ; N edot ; B 46 -11 541 766 ;
C -1 ; WX 696 ; N Eogonek ; B 52 -184 643 725 ;
C -1 ; WX 585 ; N eogonek ; B 46 -186 541 538 ;
C -1 ; WX 696 ; N Ecaron ; B 52 3 643 918 ;
C -1 ; WX 575 ; N ecaron ; B 46 -11 541 800 ;
C -1 ; WX 822 ; N Gcircumflex ; B 53 -11 712 918 ;
C -1 ; WX 621 ; N gcircumflex ; B 46 -215 608 800 ;
C -1 ; WX 794 ; N Gbreve ; B 53 -11 712 919 ;
C -1 ; WX 624 ; N gbreve ; B 46 -215 608 786 ;
C -1 ; WX 822 ; N Gdot ; B 53 -11 712 912 ;
C -1 ; WX 573 ; N gdot ; B 46 -215 608 766 ;
C -1 ; WX 822 ; N Gcedilla ; B 53 -216 712 739 ;
C -1 ; WX 617 ; N gcedilla ; B 46 -215 608 744 ;
C -1 ; WX 819 ; N Hcircumflex ; B 53 3 807 918 ;
C -1 ; WX 627 ; N hcircumflex ; B -39 3 614 925 ;
C -1 ; WX 819 ; N Hbar ; B 53 3 807 725 ;
C -1 ; WX 641 ; N hbar ; B 33 3 614 761 ;
C -1 ; WX 378 ; N Itilde ; B 33 3 358 912 ;
C -1 ; WX 301 ; N itilde ; B -5 3 322 777 ;
C -1 ; WX 378 ; N Imacron ; B 46 3 342 892 ;
C -1 ; WX 301 ; N imacron ; B -26 3 298 747 ;
C -1 ; WX 386 ; N Ibreve ; B 40 3 349 919 ;
C -1 ; WX 311 ; N ibreve ; B 1 3 313 786 ;
C -1 ; WX 379 ; N Iogonek ; B 50 -184 339 725 ;
C -1 ; WX 308 ; N iogonek ; B 32 -186 298 737 ;
C -1 ; WX 386 ; N Idotaccent ; B 50 3 339 912 ;
C -1 ; WX 326 ; N dotlessi ; B 32 3 298 524 ;
C -1 ; WX 800 ; N IJ ; B 53 -200 747 725 ;
C -1 ; WX 649 ; N ij ; B 33 -215 497 737 ;
C -1 ; WX 443 ; N Jcircumflex ; B -85 -200 362 918 ;
C -1 ; WX 290 ; N jcircumflex ; B -99 -215 289 800 ;
C -1 ; WX 811 ; N Kcedilla ; B 53 -203 753 725 ;
C -1 ; WX 560 ; N kcedilla ; B 25 -204 610 761 ;
C -1 ; WX 560 ; N kgreenlandic ; B 26 3 607 519 ;
C -1 ; WX 696 ; N Lacute ; B 52 -203 633 725 ;
C -1 ; WX 325 ; N lacute ; B 24 -201 292 761 ;
C -1 ; WX 696 ; N Lcedilla ; B 52 3 633 725 ;
C -1 ; WX 325 ; N lcedilla ; B 24 -201 292 761 ;
C -1 ; WX 696 ; N Lcaron ; B 52 3 633 725 ;
C -1 ; WX 465 ; N lcaron ; B 25 3 421 761 ;
C -1 ; WX 696 ; N Ldot ; B 52 3 633 725 ;
C -1 ; WX 391 ; N ldot ; B 24 3 409 761 ;
C -1 ; WX 694 ; N Lslash ; B 38 3 638 725 ;
C -1 ; WX 318 ; N lslash ; B 15 3 313 761 ;
C -1 ; WX 809 ; N Nacute ; B 47 -11 822 919 ;
C -1 ; WX 621 ; N nacute ; B 33 3 614 777 ;
C -1 ; WX 809 ; N Ncedilla ; B 47 -209 822 725 ;
C -1 ; WX 648 ; N ncedilla ; B 33 -204 614 538 ;
C -1 ; WX 865 ; N Ncaron ; B 47 -11 822 923 ;
C -1 ; WX 648 ; N ncaron ; B 33 3 614 800 ;
C -1 ; WX 850 ; N napostrophe ; B 50 3 801 739 ;
C -1 ; WX 803 ; N Eng ; B 45 -200 698 740 ;
C -1 ; WX 574 ; N eng ; B 33 -215 535 538 ;
C -1 ; WX 829 ; N Omacron ; B 54 -11 755 892 ;
C -1 ; WX 579 ; N omacron ; B 46 -11 550 747 ;
C -1 ; WX 829 ; N Obreve ; B 54 -11 755 919 ;
C -1 ; WX 579 ; N obreve ; B 46 -11 550 786 ;
C -1 ; WX 829 ; N Odblacute ; B 54 -11 755 918 ;
C -1 ; WX 579 ; N odblacute ; B 46 -11 550 800 ;
C -1 ; WX 1013 ; N OE ; B 9 -23 922 726 ;
C -1 ; WX 713 ; N oe ; B 34 -7 679 395 ;
C -1 ; WX 785 ; N Racute ; B 53 3 768 919 ;
C -1 ; WX 477 ; N racute ; B 33 3 477 777 ;
C -1 ; WX 749 ; N Rcedilla ; B 53 -203 768 725 ;
C -1 ; WX 477 ; N rcedilla ; B 33 -204 477 538 ;
C -1 ; WX 749 ; N Rcaron ; B 53 3 768 918 ;
C -1 ; WX 484 ; N rcaron ; B 33 3 477 800 ;
C -1 ; WX 655 ; N Sacute ; B 81 -11 606 919 ;
C -1 ; WX 458 ; N sacute ; B 51 -11 461 777 ;
C -1 ; WX 655 ; N Scircumflex ; B 81 -11 606 918 ;
C -1 ; WX 458 ; N scircumflex ; B 51 -11 461 800 ;
C -1 ; WX 655 ; N Scedilla ; B 81 -185 606 739 ;
C -1 ; WX 488 ; N scedilla ; B 51 -187 461 538 ;
C -1 ; WX 655 ; N Scaron ; B 81 -11 606 918 ;
C -1 ; WX 458 ; N scaron ; B 59 -7 455 693 ;
C -1 ; WX 699 ; N Tcedilla ; B 8 -240 651 725 ;
C -1 ; WX 401 ; N tcedilla ; B 24 -187 394 682 ;
C -1 ; WX 699 ; N Tcaron ; B 8 3 651 918 ;
C -1 ; WX 483 ; N tcaron ; B 24 -11 394 788 ;
C -1 ; WX 699 ; N Tbar ; B 8 3 651 725 ;
C -1 ; WX 411 ; N tbar ; B 24 -11 394 682 ;
C -1 ; WX 813 ; N Utilde ; B 45 -11 790 912 ;
C -1 ; WX 560 ; N utilde ; B 23 -11 604 777 ;
C -1 ; WX 813 ; N Umacron ; B 45 -11 790 892 ;
C -1 ; WX 560 ; N umacron ; B 23 -11 604 747 ;
C -1 ; WX 813 ; N Ubreve ; B 45 -11 790 919 ;
C -1 ; WX 627 ; N ubreve ; B 23 -11 604 786 ;
C -1 ; WX 813 ; N Uring ; B 45 -11 790 1040 ;
C -1 ; WX 634 ; N uring ; B 23 -11 604 868 ;
C -1 ; WX 813 ; N Udblacute ; B 45 -11 790 918 ;
C -1 ; WX 638 ; N udblacute ; B 23 -11 604 800 ;
C -1 ; WX 813 ; N Uogonek ; B 45 -192 790 725 ;
C -1 ; WX 547 ; N uogonek ; B 24 -186 642 524 ;
C -1 ; WX 1062 ; N Wcircumflex ; B 5 3 1011 922 ;
C -1 ; WX 872 ; N wcircumflex ; B 14 3 837 800 ;
C -1 ; WX 739 ; N Ycircumflex ; B -13 3 663 922 ;
C -1 ; WX 563 ; N ycircumflex ; B -5 -215 560 800 ;
C -1 ; WX 815 ; N Ydieresis ; B 12 -9 786 913 ;
C -1 ; WX 695 ; N Zacute ; B 41 3 652 926 ;
C -1 ; WX 506 ; N zacute ; B 37 3 490 777 ;
C -1 ; WX 695 ; N Zdot ; B 42 3 649 920 ;
C -1 ; WX 506 ; N zdot ; B 37 3 490 735 ;
C -1 ; WX 695 ; N Zcaron ; B 42 3 649 918 ;
C -1 ; WX 506 ; N zcaron ; B 37 3 490 800 ;
C -1 ; WX 394 ; N longs ; B 33 3 427 755 ;
C -1 ; WX 507 ; N florin ; B -97 -177 426 755 ;
C -1 ; WX 542 ; N Aringacute ; B -6 7 794 1013 ;
C -1 ; WX 588 ; N aringacute ; B 46 -11 566 925 ;
C -1 ; WX 480 ; N circumflex ; B 85 605 408 794 ;
C -1 ; WX 388 ; N caron ; B 35 324 351 510 ;
C -1 ; WX 361 ; N macron ; B 76 509 305 575 ;
C -1 ; WX 480 ; N breve ; B 92 632 401 781 ;
C -1 ; WX 436 ; N dotaccent ; B 185 639 307 761 ;
C -1 ; WX 488 ; N ring ; B 111 598 383 871 ;
C -1 ; WX 403 ; N ogonek ; B 156 -184 344 14 ;
C -1 ; WX 494 ; N tilde ; B 84 626 410 772 ;
C -1 ; WX 387 ; N hungarumlaut ; B 69 466 341 616 ;
C -1 ; WX 500 ; N tonos ; B 181 605 419 794 ;
C -1 ; WX 483 ; N dieresistonos ; B 93 639 419 986 ;
C -1 ; WX 784 ; N Alphatonos ; B -6 3 723 794 ;
C -1 ; WX 359 ; N anoteleia ; B 87 281 225 419 ;
C -1 ; WX 879 ; N Epsilontonos ; B 2 3 810 794 ;
C -1 ; WX 1057 ; N Etatonos ; B 1 3 976 800 ;
C -1 ; WX 554 ; N Iotatonos ; B 0 3 505 800 ;
C -1 ; WX 809 ; N Omicrontonos ; B 0 -11 775 800 ;
C -1 ; WX 952 ; N Upsilontonos ; B 1 3 900 800 ;
C -1 ; WX 830 ; N Omegatonos ; B 1 3 788 800 ;
C -1 ; WX 382 ; N iotadieresistonos ; B 3 -3 337 993 ;
C -1 ; WX 780 ; N Alpha ; B -6 3 723 725 ;
C -1 ; WX 766 ; N Beta ; B 51 3 670 730 ;
C -1 ; WX 645 ; N mu ; B 25 -201 611 524 ;
C -1 ; WX 695 ; N estimated ; B 58 0 637 618 ;
C -1 ; WX 397 ; N endash ; B 31 194 351 254 ;
C -1 ; WX 313 ; N danda ; B 182 17 237 560 ;
C -1 ; WX 527 ; N doubledanda ; B 211 17 371 560 ;
C -1 ; WX 0 ; N bn_candrabindu ; B -342 560 -89 742 ;
C -1 ; WX 410 ; N bn_anusvara ; B 85 -22 368 561 ;
C -1 ; WX 416 ; N bn_visarga ; B 99 67 338 561 ;
C -1 ; WX 596 ; N bn_a ; B -6 6 629 561 ;
C -1 ; WX 778 ; N bn_aa ; B -5 5 818 656 ;
C -1 ; WX 456 ; N bn_i ; B -7 -61 490 771 ;
C -1 ; WX 531 ; N bn_ii ; B -6 7 567 774 ;
C -1 ; WX 491 ; N bn_u ; B -7 67 522 772 ;
C -1 ; WX 571 ; N bn_uu ; B -6 67 603 772 ;
C -1 ; WX 556 ; N bn_ri ; B 20 6 509 621 ;
C -1 ; WX 508 ; N bn_li ; B 34 28 469 559 ;
C -1 ; WX 518 ; N bn_e ; B 31 6 471 560 ;
C -1 ; WX 592 ; N bn_ai ; B 32 6 560 771 ;
C -1 ; WX 556 ; N bn_o ; B 47 65 511 560 ;
C -1 ; WX 599 ; N bn_au ; B 40 65 549 771 ;
C -1 ; WX 599 ; N bn_ka ; B -6 6 637 561 ;
C -1 ; WX 489 ; N bn_kha ; B 43 6 526 656 ;
C -1 ; WX 459 ; N bn_ga ; B 39 5 499 656 ;
C -1 ; WX 461 ; N bn_gha ; B -7 6 500 561 ;
C -1 ; WX 495 ; N bn_nga ; B 40 53 460 561 ;
C -1 ; WX 420 ; N bn_ca ; B -7 59 459 561 ;
C -1 ; WX 452 ; N bn_cha ; B -7 -69 501 561 ;
C -1 ; WX 603 ; N bn_ja ; B -7 8 639 561 ;
C -1 ; WX 580 ; N bn_jha ; B -6 5 618 561 ;
C -1 ; WX 758 ; N bn_nya ; B 42 5 709 560 ;
C -1 ; WX 437 ; N bn_tta ; B -7 70 471 771 ;
C -1 ; WX 418 ; N bn_ttha ; B -7 85 458 771 ;
C -1 ; WX 500 ; N bn_dda ; B -7 84 532 561 ;
C -1 ; WX 414 ; N bn_ddha ; B -7 91 449 561 ;
C -1 ; WX 433 ; N bn_nna ; B 40 5 468 656 ;
C -1 ; WX 562 ; N bn_ta ; B -6 84 595 561 ;
C -1 ; WX 490 ; N bn_tha ; B 42 6 527 656 ;
C -1 ; WX 457 ; N bn_da ; B -7 -14 492 561 ;
C -1 ; WX 442 ; N bn_dha ; B 51 3 481 657 ;
C -1 ; WX 451 ; N bn_na ; B -7 5 483 561 ;
C -1 ; WX 512 ; N bn_pa ; B 37 5 545 657 ;
C -1 ; WX 595 ; N bn_pha ; B -6 7 629 561 ;
C -1 ; WX 443 ; N bn_ba ; B -7 6 480 561 ;
C -1 ; WX 538 ; N bn_bha ; B -6 91 575 561 ;
C -1 ; WX 512 ; N bn_ma ; B -6 3 545 561 ;
C -1 ; WX 462 ; N bn_ya ; B -7 5 501 561 ;
C -1 ; WX 443 ; N bn_ra ; B -7 3 482 561 ;
C -1 ; WX 518 ; N bn_la ; B -6 5 554 561 ;
C -1 ; WX 514 ; N bn_sha ; B -6 5 551 657 ;
C -1 ; WX 489 ; N bn_ssa ; B -8 6 524 561 ;
C -1 ; WX 496 ; N bn_sa ; B -7 5 532 561 ;
C -1 ; WX 426 ; N bn_ha ; B -7 -61 457 561 ;
C -1 ; WX 0 ; N bn_nukta ; B -54 -43 58 63 ;
C -1 ; WX 436 ; N bn_avagraha ; B -7 -61 444 561 ;
C -1 ; WX 213 ; N bn_ikaar ; B -38 5 253 657 ;
C -1 ; WX 232 ; N bn_iikaar ; B -6 5 574 777 ;
C -1 ; WX 200 ; N bn_ukaar ; B -372 5 238 773 ;
C -1 ; WX 0 ; N bn_uukaar ; B -269 -189 89 50 ;
C -1 ; WX 0 ; N bn_rikaar ; B -209 -186 105 48 ;
C -1 ; WX 0 ; N bn_rrikaar ; B -232 -195 7 77 ;
C -1 ; WX 0 ; N bn_ekaar ; B -232 -244 7 104 ;
C -1 ; WX 296 ; N bn_aikaar ; B -8 15 357 561 ;
C -1 ; WX 276 ; N bn_okaar ; B -24 15 361 759 ;
C -1 ; WX 752 ; N bn_aukaar ; B -5 5 777 656 ;
C -1 ; WX 739 ; N bn_halanth ; B -22 5 764 759 ;
C -1 ; WX 0 ; N bn_aumark ; B -153 -167 55 -15 ;
C -1 ; WX 413 ; N glyph1260 ; B 14 7 406 560 ;
C -1 ; WX 186 ; N bn_rra ; B -292 5 226 772 ;
C -1 ; WX 531 ; N bn_rha ; B -6 -69 563 561 ;
C -1 ; WX 437 ; N bn_yya ; B -7 -65 474 561 ;
C -1 ; WX 465 ; N bn_rri ; B -7 5 501 561 ;
C -1 ; WX 575 ; N bn_lli ; B 30 -195 519 621 ;
C -1 ; WX 557 ; N bn_likaar ; B 35 -165 518 561 ;
C -1 ; WX 133 ; N bn_llikaar ; B -221 -165 73 49 ;
C -1 ; WX 302 ; N bn_zero ; B -220 -165 264 128 ;
C -1 ; WX 859 ; N glyph1263 ; B 94 17 778 710 ;
C -1 ; WX 458 ; N bn_one ; B 34 86 417 462 ;
C -1 ; WX 397 ; N bn_two ; B 27 19 366 561 ;
C -1 ; WX 448 ; N bn_three ; B 23 -68 437 544 ;
C -1 ; WX 537 ; N bn_four ; B 27 24 492 481 ;
C -1 ; WX 414 ; N bn_five ; B 27 21 374 561 ;
C -1 ; WX 468 ; N bn_six ; B 27 1 442 546 ;
C -1 ; WX 520 ; N bn_seven ; B 28 19 495 542 ;
C -1 ; WX 425 ; N bn_eight ; B 27 18 393 565 ;
C -1 ; WX 510 ; N bn_nine ; B 20 20 476 541 ;
C -1 ; WX 461 ; N asa_ra ; B 27 21 428 565 ;
C -1 ; WX 432 ; N asa_ba ; B -10 6 470 561 ;
C -1 ; WX 431 ; N bn_rupeemark ; B -7 6 470 561 ;
C -1 ; WX 411 ; N bn_rupeesign ; B 41 -37 372 267 ;
C -1 ; WX 440 ; N bn_currency1 ; B 23 31 410 557 ;
C -1 ; WX 402 ; N bn_currency2 ; B 41 -38 372 266 ;
C -1 ; WX 671 ; N bn_currency3 ; B 28 18 628 547 ;
C -1 ; WX 607 ; N bn_currency4 ; B 28 15 554 525 ;
C -1 ; WX 219 ; N bn_currencyless ; B 70 16 147 619 ;
C -1 ; WX 571 ; N bn_currency16 ; B 34 14 529 544 ;
C -1 ; WX 443 ; N bn_isshar ; B 40 166 402 465 ;
C -1 ; WX 623 ; N ZWNJ.001 ; B 59 188 584 650 ;
C -1 ; WX 343 ; N glyph1261 ; B 84 61 276 581 ;
C -1 ; WX 475 ; N glyph1262 ; B 64 61 427 581 ;
C -1 ; WX 57 ; N ZWNJ ; B 4 -98 53 625 ;
C -1 ; WX 263 ; N ZWJ ; B 13 -104 246 689 ;
C -1 ; WX 558 ; N emdash ; B 22 130 531 176 ;
C -1 ; WX 250 ; N quoteleft ; B 70 453 207 679 ;
C -1 ; WX 255 ; N quoteright ; B 70 443 207 669 ;
C -1 ; WX 249 ; N glyph1274 ; B 27 -100 178 97 ;
C -1 ; WX 407 ; N quotedblleft ; B 71 446 360 671 ;
C -1 ; WX 407 ; N quotedblright ; B 71 454 360 679 ;
C -1 ; WX 500 ; N dagger ; B 24 -91 468 725 ;
C -1 ; WX 367 ; N daggerdbl ; B 18 -67 350 543 ;
C -1 ; WX 421 ; N bullet ; B 72 -12 351 266 ;
C -1 ; WX 1201 ; N ellipsis ; B 155 -6 1013 123 ;
C -1 ; WX 1008 ; N perthousand ; B 41 -7 947 552 ;
C -1 ; WX 405 ; N guilsinglleft ; B 73 64 306 524 ;
C -1 ; WX 327 ; N guilsinglright ; B 65 47 243 395 ;
C -1 ; WX 539 ; N exclamdbl ; B 64 -11 457 725 ;
C -1 ; WX 362 ; N radicalex ; B -28 358 387 437 ;
C -1 ; WX 93 ; N fraction ; B -64 -28 190 566 ;
C -1 ; WX 466 ; N nsuperior ; B 34 7 625 551 ;
C -1 ; WX 496 ; N franc ; B 37 3 470 532 ;
C -1 ; WX 575 ; N afii08941 ; B 40 -14 540 748 ;
C -1 ; WX 1123 ; N peseta ; B 41 -7 1102 532 ;
C -1 ; WX 948 ; N afii61248 ; B 0 -124 873 723 ;
C -1 ; WX 614 ; N Euro ; B -8 -11 551 739 ;
C -1 ; WX 561 ; N afii61289 ; B 63 -254 500 512 ;
C -1 ; WX 1080 ; N afii61352 ; B 36 -7 1023 532 ;
C -1 ; WX 952 ; N trademark ; B 116 439 817 725 ;
C -1 ; WX 879 ; N Ohm ; B 82 3 784 739 ;
C -1 ; WX 1007 ; N oneeighth ; B 71 -11 930 739 ;
C -1 ; WX 854 ; N threeeighths ; B 28 -11 834 739 ;
C -1 ; WX 987 ; N fiveeighths ; B 33 -11 930 739 ;
C -1 ; WX 997 ; N seveneighths ; B 38 -11 930 739 ;
C -1 ; WX 564 ; N partialdiff ; B 47 -9 466 645 ;
C -1 ; WX 836 ; N product ; B 24 -184 760 715 ;
C -1 ; WX 744 ; N summation ; B 6 -184 696 715 ;
C -1 ; WX 822 ; N minus ; B 103 270 724 358 ;
C -1 ; WX 646 ; N radical ; B 26 -16 630 805 ;
C -1 ; WX 812 ; N infinity ; B 105 108 718 494 ;
C -1 ; WX 532 ; N integral ; B 20 -174 494 752 ;
C -1 ; WX 822 ; N approxequal ; B 103 132 724 497 ;
C -1 ; WX 822 ; N notequal ; B 103 20 724 609 ;
C -1 ; WX 832 ; N lessequal ; B 103 3 724 584 ;
C -1 ; WX 827 ; N greaterequal ; B 103 3 724 584 ;
C -1 ; WX 930 ; N H22073 ; B 89 -117 844 641 ;
C -1 ; WX 692 ; N H18543 ; B 87 14 583 510 ;
C -1 ; WX 676 ; N H18551 ; B 87 14 583 510 ;
C -1 ; WX 527 ; N lozenge ; B 0 -232 489 809 ;
C -1 ; WX 883 ; N H18533 ; B 53 -117 808 639 ;
C -1 ; WX 467 ; N dottedcircle ; B 18 19 444 447 ;
C -1 ; WX 579 ; N openbullet ; B 144 224 438 517 ;
C -1 ; WX 570 ; N fi ; B 23 5 541 763 ;
C -1 ; WX 633 ; N fl ; B 34 3 637 755 ;
C -1 ; WX 632 ; N ch262 ; B 34 3 630 755 ;
C -1 ; WX 479 ; N .notdef ; B 34 -130 424 547 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 141 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 397 ; N grave ; B 73 604 311 793 ;
C -1 ; WX 480 ; N ordfeminine ; B 57 258 446 739 ;
C -1 ; WX 494 ; N degree ; B 90 424 403 739 ;
C -1 ; WX 628 ; N paragraph ; B 74 -91 567 725 ;
C -1 ; WX 829 ; N Oslash ; B 47 -268 772 525 ;
C -1 ; WX 570 ; N oslash ; B 22 -277 542 297 ;
C -1 ; WX 327 ; N quotesinglbase ; B 96 -134 229 101 ;
C -1 ; WX 395 ; N quotedblbase ; B 32 -125 364 101 ;
C -1 ; WX 910 ; N undifine.002 ; B 32 42 582 595 ;
C -1 ; WX 269 ; N minute ; B 88 189 241 512 ;
C -1 ; WX 500 ; N second ; B 105 189 441 512 ;
C -1 ; WX 262 ; N bn_aikaar_init ; B 41 15 313 561 ;
C -1 ; WX 275 ; N bn_oikaar_init ; B -33 15 364 763 ;
C -1 ; WX 588 ; N ch374 ; B -6 -4 624 561 ;
C -1 ; WX 755 ; N dottedcircle.001 ; B -5 -3 794 656 ;
C -1 ; WX 422 ; N glyph499 ; B -7 -61 457 771 ;
C -1 ; WX 534 ; N glyph500 ; B -6 -3 567 774 ;
C -1 ; WX 490 ; N glyph501 ; B -7 -3 522 772 ;
C -1 ; WX 605 ; N glyph502 ; B -6 -3 641 772 ;
C -1 ; WX 564 ; N glyph503 ; B 20 -3 509 621 ;
C -1 ; WX 506 ; N glyph504 ; B -44 -3 469 550 ;
C -1 ; WX 524 ; N glyph505 ; B 31 -3 470 560 ;
C -1 ; WX 590 ; N glyph506 ; B -4 -3 560 771 ;
C -1 ; WX 525 ; N glyph507 ; B 20 -3 482 560 ;
C -1 ; WX 561 ; N glyph508 ; B 20 -3 530 771 ;
C -1 ; WX 561 ; N glyph509 ; B -6 -3 599 561 ;
C -1 ; WX 468 ; N glyph510 ; B 19 -3 501 656 ;
C -1 ; WX 469 ; N glyph511 ; B 41 -3 507 656 ;
C -1 ; WX 459 ; N glyph512 ; B -7 -3 499 561 ;
C -1 ; WX 474 ; N glyph513 ; B 21 -3 441 561 ;
C -1 ; WX 402 ; N glyph514 ; B -35 -3 440 561 ;
C -1 ; WX 454 ; N glyph515 ; B -7 -69 501 561 ;
C -1 ; WX 583 ; N glyph516 ; B -6 -3 618 561 ;
C -1 ; WX 546 ; N glyph517 ; B -6 -3 584 561 ;
C -1 ; WX 738 ; N glyph518 ; B 33 -3 700 560 ;
C -1 ; WX 399 ; N glyph519 ; B -7 -3 433 771 ;
C -1 ; WX 407 ; N glyph520 ; B -7 -3 446 771 ;
C -1 ; WX 489 ; N glyph521 ; B -7 -3 522 561 ;
C -1 ; WX 412 ; N glyph522 ; B -7 -3 449 561 ;
C -1 ; WX 415 ; N glyph523 ; B 20 -3 449 656 ;
C -1 ; WX 580 ; N glyph524 ; B -6 -3 617 561 ;
C -1 ; WX 463 ; N glyph525 ; B 14 -3 500 656 ;
C -1 ; WX 434 ; N glyph526 ; B -7 -14 473 561 ;
C -1 ; WX 405 ; N glyph527 ; B 13 -3 443 657 ;
C -1 ; WX 444 ; N glyph528 ; B -7 -3 480 561 ;
C -1 ; WX 504 ; N glyph529 ; B 26 -3 539 657 ;
C -1 ; WX 592 ; N glyph530 ; B -6 -3 629 561 ;
C -1 ; WX 429 ; N glyph531 ; B -7 -3 470 561 ;
C -1 ; WX 508 ; N glyph532 ; B -6 -3 545 561 ;
C -1 ; WX 485 ; N glyph533 ; B -7 -3 522 561 ;
C -1 ; WX 456 ; N glyph534 ; B -7 -3 494 561 ;
C -1 ; WX 424 ; N glyph535 ; B -25 -3 462 561 ;
C -1 ; WX 519 ; N glyph536 ; B -6 -3 554 561 ;
C -1 ; WX 514 ; N glyph537 ; B -6 -3 551 657 ;
C -1 ; WX 477 ; N glyph538 ; B -7 -3 515 561 ;
C -1 ; WX 494 ; N glyph539 ; B -7 -3 532 561 ;
C -1 ; WX 423 ; N glyph540 ; B -7 -61 457 561 ;
C -1 ; WX 416 ; N glyph541 ; B -7 -3 456 561 ;
C -1 ; WX 431 ; N glyph542 ; B -7 -3 470 561 ;
C -1 ; WX 0 ; N glyph543 ; B -327 594 -63 778 ;
C -1 ; WX 0 ; N glyph544 ; B -328 -38 -127 194 ;
C -1 ; WX 0 ; N glyph545 ; B -478 -33 -41 191 ;
C -1 ; WX 270 ; N glyph546 ; B -7 187 447 561 ;
C -1 ; WX 292 ; N glyph547 ; B 14 188 427 657 ;
C -1 ; WX 288 ; N glyph548 ; B 19 282 350 561 ;
C -1 ; WX 237 ; N glyph549 ; B -8 200 333 561 ;
C -1 ; WX 323 ; N glyph550 ; B 24 117 406 562 ;
C -1 ; WX 232 ; N glyph551 ; B -8 207 355 561 ;
C -1 ; WX 361 ; N glyph552 ; B -7 -69 501 561 ;
C -1 ; WX 347 ; N glyph553 ; B -7 120 483 561 ;
C -1 ; WX 264 ; N glyph554 ; B -8 198 422 561 ;
C -1 ; WX 443 ; N glyph555 ; B 41 164 659 561 ;
C -1 ; WX 243 ; N glyph556 ; B -7 263 449 771 ;
C -1 ; WX 301 ; N glyph557 ; B -7 85 446 771 ;
C -1 ; WX 313 ; N glyph558 ; B -7 196 397 561 ;
C -1 ; WX 198 ; N glyph559 ; B -8 263 327 561 ;
C -1 ; WX 230 ; N glyph560 ; B 13 321 286 561 ;
C -1 ; WX 342 ; N glyph561 ; B -7 214 438 561 ;
C -1 ; WX 290 ; N glyph562 ; B 20 185 423 656 ;
C -1 ; WX 288 ; N glyph563 ; B -7 188 434 561 ;
C -1 ; WX 216 ; N glyph564 ; B 32 174 351 657 ;
C -1 ; WX 346 ; N glyph565 ; B -7 215 494 561 ;
C -1 ; WX 378 ; N glyph566 ; B 20 254 513 657 ;
C -1 ; WX 292 ; N glyph567 ; B -7 177 443 561 ;
C -1 ; WX 234 ; N glyph568 ; B -8 187 343 561 ;
C -1 ; WX 357 ; N glyph569 ; B -10 189 426 561 ;
C -1 ; WX 398 ; N glyph570 ; B -6 302 570 561 ;
C -1 ; WX 367 ; N glyph571 ; B -7 5 501 561 ;
C -1 ; WX 0 ; N glyph572 ; B -429 -18 -77 768 ;
C -1 ; WX 273 ; N glyph573 ; B -6 254 453 561 ;
C -1 ; WX 315 ; N glyph574 ; B -7 270 437 561 ;
C -1 ; WX 292 ; N glyph575 ; B -8 297 367 561 ;
C -1 ; WX 407 ; N glyph576 ; B -6 313 581 561 ;
C -1 ; WX 290 ; N glyph577 ; B -7 42 401 561 ;
C -1 ; WX 316 ; N glyph578 ; B -9 55 416 561 ;
C -1 ; WX 243 ; N glyph579 ; B -8 97 322 561 ;
C -1 ; WX 361 ; N glyph580 ; B -7 -3 497 561 ;
C -1 ; WX 230 ; N glyph581 ; B -8 187 340 561 ;
C -1 ; WX 232 ; N glyph582 ; B -8 151 342 561 ;
C -1 ; WX 245 ; N glyph583 ; B -8 -14 285 561 ;
C -1 ; WX 646 ; N glyph584 ; B -6 -33 682 561 ;
C -1 ; WX 466 ; N glyph585 ; B 19 -33 501 656 ;
C -1 ; WX 474 ; N glyph586 ; B 22 -33 514 656 ;
C -1 ; WX 461 ; N glyph587 ; B -7 -33 499 561 ;
C -1 ; WX 408 ; N glyph588 ; B 8 -33 386 562 ;
C -1 ; WX 382 ; N glyph589 ; B -7 -33 420 561 ;
C -1 ; WX 453 ; N glyph590 ; B -7 -69 501 561 ;
C -1 ; WX 583 ; N glyph591 ; B -6 -34 618 561 ;
C -1 ; WX 545 ; N glyph592 ; B -6 -33 584 561 ;
C -1 ; WX 398 ; N glyph593 ; B -10 -33 433 771 ;
C -1 ; WX 408 ; N glyph594 ; B -7 -33 446 771 ;
C -1 ; WX 492 ; N glyph595 ; B -7 -34 522 561 ;
C -1 ; WX 414 ; N glyph596 ; B -7 -33 449 561 ;
C -1 ; WX 416 ; N glyph597 ; B 20 -34 449 656 ;
C -1 ; WX 481 ; N glyph598 ; B -7 -34 519 561 ;
C -1 ; WX 462 ; N glyph599 ; B 14 -33 500 656 ;
C -1 ; WX 435 ; N glyph600 ; B -7 -34 473 561 ;
C -1 ; WX 404 ; N glyph601 ; B 10 -33 443 657 ;
C -1 ; WX 445 ; N glyph602 ; B -7 -33 480 561 ;
C -1 ; WX 504 ; N glyph603 ; B 26 -33 539 657 ;
C -1 ; WX 594 ; N glyph604 ; B -6 -33 629 561 ;
C -1 ; WX 430 ; N glyph605 ; B -7 -33 470 561 ;
C -1 ; WX 532 ; N glyph606 ; B -6 -33 570 561 ;
C -1 ; WX 484 ; N glyph607 ; B -7 -33 522 561 ;
C -1 ; WX 461 ; N glyph608 ; B -7 -33 500 561 ;
C -1 ; WX 518 ; N glyph609 ; B -6 -33 554 561 ;
C -1 ; WX 513 ; N glyph610 ; B -6 -33 551 657 ;
C -1 ; WX 478 ; N glyph611 ; B -7 -33 515 561 ;
C -1 ; WX 496 ; N glyph612 ; B -7 -33 532 561 ;
C -1 ; WX 423 ; N glyph613 ; B -7 -61 457 561 ;
C -1 ; WX 492 ; N glyph614 ; B -7 -101 522 561 ;
C -1 ; WX 406 ; N glyph615 ; B -7 -101 440 561 ;
C -1 ; WX 463 ; N glyph616 ; B -7 -33 501 561 ;
C -1 ; WX 431 ; N glyph617 ; B -7 -33 470 561 ;
C -1 ; WX 588 ; N glyph618 ; B -6 6 621 772 ;
C -1 ; WX 603 ; N glyph619 ; B -6 5 642 777 ;
C -1 ; WX 599 ; N glyph620 ; B -6 6 638 770 ;
C -1 ; WX 665 ; N glyph621 ; B 56 42 605 595 ;
C -1 ; WX 565 ; N glyph622 ; B -6 7 603 561 ;
C -1 ; WX 583 ; N glyph623 ; B -6 -33 622 772 ;
C -1 ; WX 583 ; N glyph624 ; B -6 48 622 772 ;
C -1 ; WX 678 ; N glyph625 ; B -5 -49 717 561 ;
C -1 ; WX 678 ; N glyph626 ; B -5 -33 717 561 ;
C -1 ; WX 707 ; N glyph627 ; B -5 13 745 561 ;
C -1 ; WX 577 ; N glyph628 ; B -6 6 615 561 ;
C -1 ; WX 548 ; N glyph629 ; B -6 6 587 561 ;
C -1 ; WX 572 ; N glyph630 ; B -6 6 608 561 ;
C -1 ; WX 670 ; N glyph631 ; B -5 5 709 561 ;
C -1 ; WX 671 ; N glyph632 ; B -5 8 709 561 ;
C -1 ; WX 732 ; N glyph633 ; B -5 6 770 561 ;
C -1 ; WX 682 ; N glyph634 ; B -5 -33 720 561 ;
C -1 ; WX 683 ; N glyph635 ; B -5 6 720 561 ;
C -1 ; WX 602 ; N glyph636 ; B -6 -40 640 561 ;
C -1 ; WX 451 ; N glyph637 ; B 24 5 489 657 ;
C -1 ; WX 641 ; N glyph638 ; B 18 -14 679 561 ;
C -1 ; WX 450 ; N glyph639 ; B 23 8 488 656 ;
C -1 ; WX 541 ; N glyph640 ; B 17 6 579 657 ;
C -1 ; WX 451 ; N glyph641 ; B 24 5 489 657 ;
C -1 ; WX 606 ; N glyph642 ; B 14 6 644 561 ;
C -1 ; WX 451 ; N glyph643 ; B 24 2 489 657 ;
C -1 ; WX 462 ; N glyph644 ; B -7 6 500 561 ;
C -1 ; WX 890 ; N glyph645 ; B 43 -33 927 561 ;
C -1 ; WX 960 ; N glyph646 ; B 41 -33 998 561 ;
C -1 ; WX 963 ; N glyph647 ; B 42 6 1002 561 ;
C -1 ; WX 795 ; N glyph648 ; B 41 6 833 562 ;
C -1 ; WX 749 ; N glyph649 ; B 41 6 785 656 ;
C -1 ; WX 715 ; N glyph650 ; B 47 5 752 656 ;
C -1 ; WX 759 ; N glyph651 ; B 43 -33 798 561 ;
C -1 ; WX 754 ; N glyph652 ; B 39 6 792 561 ;
C -1 ; WX 511 ; N glyph653 ; B 38 6 548 561 ;
C -1 ; WX 584 ; N glyph654 ; B -6 59 623 561 ;
C -1 ; WX 635 ; N glyph655 ; B -6 -69 684 561 ;
C -1 ; WX 636 ; N glyph656 ; B -6 -69 684 561 ;
C -1 ; WX 635 ; N glyph657 ; B -6 -69 684 561 ;
C -1 ; WX 736 ; N glyph658 ; B -5 5 775 561 ;
C -1 ; WX 361 ; N glyph659 ; B -7 7 399 561 ;
C -1 ; WX 803 ; N glyph660 ; B -5 -16 838 561 ;
C -1 ; WX 802 ; N glyph661 ; B -5 7 837 561 ;
C -1 ; WX 569 ; N glyph662 ; B -6 10 604 561 ;
C -1 ; WX 659 ; N glyph663 ; B -6 107 696 561 ;
C -1 ; WX 641 ; N glyph664 ; B 18 6 614 625 ;
C -1 ; WX 648 ; N glyph665 ; B 18 11 614 622 ;
C -1 ; WX 528 ; N glyph666 ; B 22 -59 499 561 ;
C -1 ; WX 566 ; N glyph667 ; B 20 -59 535 561 ;
C -1 ; WX 655 ; N glyph668 ; B 13 9 626 561 ;
C -1 ; WX 481 ; N glyph669 ; B -7 -33 519 772 ;
C -1 ; WX 481 ; N glyph670 ; B -7 -25 519 772 ;
C -1 ; WX 613 ; N glyph671 ; B -6 6 652 771 ;
C -1 ; WX 685 ; N glyph672 ; B -7 5 721 657 ;
C -1 ; WX 776 ; N glyph673 ; B -7 84 806 561 ;
C -1 ; WX 554 ; N glyph674 ; B -7 6 594 561 ;
C -1 ; WX 602 ; N glyph675 ; B 26 -33 635 771 ;
C -1 ; WX 591 ; N glyph676 ; B 20 91 627 771 ;
C -1 ; WX 482 ; N glyph677 ; B 14 -33 520 771 ;
C -1 ; WX 444 ; N glyph678 ; B 14 85 483 771 ;
C -1 ; WX 523 ; N glyph679 ; B 19 -33 555 561 ;
C -1 ; WX 523 ; N glyph680 ; B 19 84 555 561 ;
C -1 ; WX 584 ; N glyph681 ; B 20 91 623 561 ;
C -1 ; WX 414 ; N glyph682 ; B 20 5 448 656 ;
C -1 ; WX 414 ; N glyph683 ; B 20 6 448 656 ;
C -1 ; WX 519 ; N glyph684 ; B 25 6 558 656 ;
C -1 ; WX 513 ; N glyph685 ; B -6 -33 552 561 ;
C -1 ; WX 514 ; N glyph686 ; B -6 -49 552 561 ;
C -1 ; WX 514 ; N glyph687 ; B -6 74 552 561 ;
C -1 ; WX 557 ; N glyph688 ; B 57 4 595 656 ;
C -1 ; WX 442 ; N glyph689 ; B -7 -2 479 561 ;
C -1 ; WX 584 ; N glyph690 ; B -6 6 623 561 ;
C -1 ; WX 468 ; N glyph691 ; B -7 0 506 561 ;
C -1 ; WX 624 ; N glyph692 ; B -6 -14 662 656 ;
C -1 ; WX 664 ; N glyph693 ; B -5 -14 701 561 ;
C -1 ; WX 622 ; N glyph694 ; B -6 -33 660 561 ;
C -1 ; WX 610 ; N glyph695 ; B -6 -16 648 561 ;
C -1 ; WX 613 ; N glyph696 ; B -6 -11 651 561 ;
C -1 ; WX 503 ; N glyph697 ; B -7 8 541 561 ;
C -1 ; WX 508 ; N glyph698 ; B -6 11 546 561 ;
C -1 ; WX 435 ; N glyph699 ; B -7 -14 473 561 ;
C -1 ; WX 428 ; N glyph700 ; B -7 15 467 561 ;
C -1 ; WX 493 ; N glyph701 ; B -7 -33 532 561 ;
C -1 ; WX 546 ; N glyph702 ; B -6 6 585 561 ;
C -1 ; WX 409 ; N glyph703 ; B 17 6 450 657 ;
C -1 ; WX 568 ; N glyph704 ; B 14 6 605 561 ;
C -1 ; WX 596 ; N glyph705 ; B -6 -33 631 771 ;
C -1 ; WX 599 ; N glyph706 ; B -6 91 632 771 ;
C -1 ; WX 480 ; N glyph707 ; B -7 85 517 771 ;
C -1 ; WX 553 ; N glyph708 ; B -6 -34 584 561 ;
C -1 ; WX 552 ; N glyph709 ; B -6 84 584 561 ;
C -1 ; WX 591 ; N glyph710 ; B -6 91 629 561 ;
C -1 ; WX 457 ; N glyph711 ; B -7 -36 491 561 ;
C -1 ; WX 476 ; N glyph712 ; B -7 -34 512 561 ;
C -1 ; WX 456 ; N glyph713 ; B -7 11 494 561 ;
C -1 ; WX 456 ; N glyph714 ; B -7 -35 499 561 ;
C -1 ; WX 619 ; N glyph715 ; B -6 -12 658 561 ;
C -1 ; WX 619 ; N glyph716 ; B -6 -34 658 561 ;
C -1 ; WX 619 ; N glyph717 ; B -6 -14 658 561 ;
C -1 ; WX 524 ; N glyph718 ; B -6 6 563 561 ;
C -1 ; WX 524 ; N glyph719 ; B -6 -33 563 561 ;
C -1 ; WX 525 ; N glyph720 ; B -6 0 563 561 ;
C -1 ; WX 444 ; N glyph721 ; B -7 -2 480 561 ;
C -1 ; WX 569 ; N glyph722 ; B -6 6 608 561 ;
C -1 ; WX 590 ; N glyph723 ; B -6 5 625 561 ;
C -1 ; WX 724 ; N glyph724 ; B 18 91 757 771 ;
C -1 ; WX 474 ; N glyph725 ; B 20 -34 513 657 ;
C -1 ; WX 481 ; N glyph726 ; B 19 11 519 657 ;
C -1 ; WX 473 ; N glyph727 ; B 20 -3 513 656 ;
C -1 ; WX 504 ; N glyph728 ; B 26 5 539 657 ;
C -1 ; WX 669 ; N glyph729 ; B 22 6 707 655 ;
C -1 ; WX 504 ; N glyph730 ; B 26 -2 539 657 ;
C -1 ; WX 660 ; N glyph731 ; B -6 5 695 561 ;
C -1 ; WX 552 ; N glyph732 ; B -6 46 585 771 ;
C -1 ; WX 592 ; N glyph733 ; B -6 2 629 561 ;
C -1 ; WX 581 ; N glyph734 ; B -6 8 618 561 ;
C -1 ; WX 596 ; N glyph735 ; B -6 -36 634 561 ;
C -1 ; WX 596 ; N glyph736 ; B -6 -14 634 561 ;
C -1 ; WX 514 ; N glyph737 ; B -6 12 551 561 ;
C -1 ; WX 468 ; N glyph738 ; B -7 15 506 561 ;
C -1 ; WX 455 ; N glyph739 ; B -7 2 496 561 ;
C -1 ; WX 465 ; N glyph740 ; B -7 2 504 561 ;
C -1 ; WX 503 ; N glyph741 ; B -6 20 542 561 ;
C -1 ; WX 786 ; N glyph742 ; B -5 5 825 657 ;
C -1 ; WX 782 ; N glyph743 ; B -5 -14 820 561 ;
C -1 ; WX 485 ; N glyph744 ; B -7 6 522 561 ;
C -1 ; WX 898 ; N glyph745 ; B -4 -33 930 657 ;
C -1 ; WX 856 ; N glyph746 ; B -4 5 890 657 ;
C -1 ; WX 888 ; N glyph747 ; B -4 5 923 657 ;
C -1 ; WX 715 ; N glyph748 ; B -5 -33 752 561 ;
C -1 ; WX 716 ; N glyph749 ; B -5 5 752 561 ;
C -1 ; WX 479 ; N glyph750 ; B -7 -33 516 561 ;
C -1 ; WX 554 ; N glyph751 ; B -6 15 592 561 ;
C -1 ; WX 682 ; N glyph752 ; B -5 6 719 561 ;
C -1 ; WX 504 ; N glyph753 ; B -6 2 542 561 ;
C -1 ; WX 845 ; N glyph754 ; B -4 -33 880 561 ;
C -1 ; WX 844 ; N glyph755 ; B -4 5 880 561 ;
C -1 ; WX 603 ; N glyph756 ; B -6 7 638 561 ;
C -1 ; WX 473 ; N glyph757 ; B -7 6 511 561 ;
C -1 ; WX 739 ; N glyph758 ; B -5 -33 774 771 ;
C -1 ; WX 739 ; N glyph759 ; B -5 91 774 771 ;
C -1 ; WX 669 ; N glyph760 ; B -5 -34 700 561 ;
C -1 ; WX 669 ; N glyph761 ; B -5 84 700 561 ;
C -1 ; WX 728 ; N glyph762 ; B -5 91 766 561 ;
C -1 ; WX 481 ; N glyph763 ; B -7 2 517 561 ;
C -1 ; WX 747 ; N glyph764 ; B -5 -14 786 561 ;
C -1 ; WX 588 ; N glyph765 ; B -6 7 625 561 ;
C -1 ; WX 514 ; N glyph766 ; B -6 -5 551 561 ;
C -1 ; WX 732 ; N glyph767 ; B -5 -33 773 561 ;
C -1 ; WX 753 ; N glyph768 ; B -5 5 792 561 ;
C -1 ; WX 705 ; N glyph769 ; B -5 6 741 561 ;
C -1 ; WX 485 ; N glyph770 ; B -7 5 522 561 ;
C -1 ; WX 738 ; N glyph771 ; B -5 59 775 561 ;
C -1 ; WX 775 ; N glyph772 ; B -5 -69 824 561 ;
C -1 ; WX 557 ; N glyph773 ; B -6 3 595 658 ;
C -1 ; WX 513 ; N glyph774 ; B -6 -2 551 658 ;
C -1 ; WX 685 ; N glyph775 ; B -5 6 724 656 ;
C -1 ; WX 513 ; N glyph776 ; B -6 2 551 658 ;
C -1 ; WX 691 ; N glyph777 ; B -5 -34 728 561 ;
C -1 ; WX 528 ; N glyph778 ; B -6 11 565 561 ;
C -1 ; WX 490 ; N glyph779 ; B -7 -33 528 772 ;
C -1 ; WX 461 ; N glyph780 ; B -7 76 500 772 ;
C -1 ; WX 492 ; N glyph781 ; B -7 -33 530 771 ;
C -1 ; WX 498 ; N glyph782 ; B -6 85 536 771 ;
C -1 ; WX 733 ; N glyph783 ; B -6 6 686 561 ;
C -1 ; WX 769 ; N glyph784 ; B -5 -33 804 657 ;
C -1 ; WX 769 ; N glyph785 ; B -5 6 804 657 ;
C -1 ; WX 601 ; N glyph786 ; B -6 -33 639 561 ;
C -1 ; WX 601 ; N glyph787 ; B -6 5 639 561 ;
C -1 ; WX 501 ; N glyph788 ; B -7 6 538 561 ;
C -1 ; WX 846 ; N glyph789 ; B -4 6 881 561 ;
C -1 ; WX 582 ; N glyph790 ; B -6 7 619 561 ;
C -1 ; WX 550 ; N glyph791 ; B -6 6 590 561 ;
C -1 ; WX 680 ; N glyph792 ; B -5 -33 714 771 ;
C -1 ; WX 680 ; N glyph793 ; B -5 91 714 771 ;
C -1 ; WX 523 ; N glyph794 ; B -6 -49 561 561 ;
C -1 ; WX 556 ; N glyph795 ; B -6 -33 597 561 ;
C -1 ; WX 540 ; N glyph796 ; B -6 50 582 561 ;
C -1 ; WX 551 ; N glyph797 ; B -6 -79 598 561 ;
C -1 ; WX 494 ; N glyph798 ; B -7 -1 532 561 ;
C -1 ; WX 940 ; N glyph799 ; B -4 -33 973 657 ;
C -1 ; WX 939 ; N glyph800 ; B -4 5 973 657 ;
C -1 ; WX 938 ; N glyph801 ; B -4 5 973 657 ;
C -1 ; WX 767 ; N glyph802 ; B -5 -33 805 561 ;
C -1 ; WX 768 ; N glyph803 ; B -5 5 809 561 ;
C -1 ; WX 667 ; N glyph804 ; B -5 6 706 561 ;
C -1 ; WX 501 ; N glyph805 ; B -6 -36 541 561 ;
C -1 ; WX 402 ; N glyph806 ; B -7 -34 435 561 ;
C -1 ; WX 575 ; N glyph807 ; B -6 -62 609 561 ;
C -1 ; WX 657 ; N glyph808 ; B -6 9 695 561 ;
C -1 ; WX 414 ; N glyph809 ; B -7 -51 450 561 ;
C -1 ; WX 680 ; N glyph810 ; B -5 5 719 656 ;
C -1 ; WX 175 ; N glyph811 ; B -388 5 216 769 ;
C -1 ; WX 0 ; N glyph812 ; B -150 564 214 769 ;
C -1 ; WX 193 ; N glyph813 ; B -372 5 230 769 ;
C -1 ; WX 188 ; N glyph814 ; B -291 5 237 772 ;
C -1 ; WX 662 ; N glyph815 ; B 56 42 605 595 ;
C -1 ; WX 674 ; N glyph816 ; B -5 -33 713 561 ;
C -1 ; WX 559 ; N glyph817 ; B -6 7 597 561 ;
C -1 ; WX 590 ; N glyph818 ; B -6 -188 627 561 ;
C -1 ; WX 588 ; N glyph819 ; B -6 -210 625 561 ;
C -1 ; WX 485 ; N glyph820 ; B 39 -188 578 656 ;
C -1 ; WX 487 ; N glyph821 ; B 39 -187 593 656 ;
C -1 ; WX 476 ; N glyph822 ; B 49 -188 565 656 ;
C -1 ; WX 476 ; N glyph823 ; B 48 8 515 656 ;
C -1 ; WX 476 ; N glyph824 ; B 49 -188 564 656 ;
C -1 ; WX 476 ; N glyph825 ; B 49 -187 579 656 ;
C -1 ; WX 477 ; N glyph826 ; B 49 -188 564 656 ;
C -1 ; WX 476 ; N glyph827 ; B 49 -187 580 656 ;
C -1 ; WX 461 ; N glyph828 ; B -7 6 499 561 ;
C -1 ; WX 461 ; N glyph829 ; B -6 -188 557 561 ;
C -1 ; WX 461 ; N glyph830 ; B -6 -187 573 561 ;
C -1 ; WX 365 ; N glyph831 ; B -7 6 403 561 ;
C -1 ; WX 453 ; N glyph832 ; B -7 -69 501 561 ;
C -1 ; WX 615 ; N glyph833 ; B -6 -16 650 561 ;
C -1 ; WX 612 ; N glyph834 ; B -6 -188 667 561 ;
C -1 ; WX 616 ; N glyph835 ; B -6 -187 681 561 ;
C -1 ; WX 427 ; N glyph836 ; B -7 -4 465 772 ;
C -1 ; WX 510 ; N glyph837 ; B -6 7 542 561 ;
C -1 ; WX 448 ; N glyph838 ; B 53 7 482 656 ;
C -1 ; WX 491 ; N glyph839 ; B -6 -189 584 561 ;
C -1 ; WX 492 ; N glyph840 ; B -6 -186 599 561 ;
C -1 ; WX 560 ; N glyph841 ; B -6 -1 595 561 ;
C -1 ; WX 491 ; N glyph842 ; B 43 -3 528 656 ;
C -1 ; WX 492 ; N glyph843 ; B 43 -188 584 656 ;
C -1 ; WX 492 ; N glyph844 ; B 43 -187 600 656 ;
C -1 ; WX 435 ; N glyph845 ; B -7 -188 526 561 ;
C -1 ; WX 435 ; N glyph846 ; B -6 -187 542 561 ;
C -1 ; WX 435 ; N glyph847 ; B -7 -16 473 561 ;
C -1 ; WX 433 ; N glyph848 ; B 40 -188 524 657 ;
C -1 ; WX 433 ; N glyph849 ; B 40 -187 541 657 ;
C -1 ; WX 638 ; N glyph850 ; B 47 -33 676 657 ;
C -1 ; WX 628 ; N glyph851 ; B 38 4 667 657 ;
C -1 ; WX 510 ; N glyph852 ; B 39 -188 578 657 ;
C -1 ; WX 524 ; N glyph853 ; B 45 -188 614 657 ;
C -1 ; WX 524 ; N glyph854 ; B 45 -187 630 657 ;
C -1 ; WX 524 ; N glyph855 ; B 45 -188 614 657 ;
C -1 ; WX 524 ; N glyph856 ; B 45 -187 630 657 ;
C -1 ; WX 494 ; N glyph857 ; B 40 2 532 657 ;
C -1 ; WX 626 ; N glyph858 ; B -5 -188 707 561 ;
C -1 ; WX 626 ; N glyph859 ; B -5 -187 722 561 ;
C -1 ; WX 451 ; N glyph860 ; B -6 -188 543 561 ;
C -1 ; WX 451 ; N glyph861 ; B -6 -187 559 561 ;
C -1 ; WX 450 ; N glyph862 ; B -6 -188 547 561 ;
C -1 ; WX 441 ; N glyph863 ; B -6 -187 554 561 ;
C -1 ; WX 625 ; N glyph864 ; B -6 -33 667 561 ;
C -1 ; WX 625 ; N glyph865 ; B -6 6 667 561 ;
C -1 ; WX 527 ; N glyph866 ; B -6 -188 627 561 ;
C -1 ; WX 527 ; N glyph867 ; B -6 -187 644 561 ;
C -1 ; WX 457 ; N glyph868 ; B -6 -188 537 561 ;
C -1 ; WX 650 ; N glyph869 ; B -5 -189 739 561 ;
C -1 ; WX 648 ; N glyph870 ; B -5 -186 754 561 ;
C -1 ; WX 455 ; N glyph871 ; B -7 9 490 561 ;
C -1 ; WX 897 ; N glyph872 ; B -4 -188 987 657 ;
C -1 ; WX 897 ; N glyph873 ; B -4 -187 1002 657 ;
C -1 ; WX 884 ; N glyph874 ; B -4 -188 976 657 ;
C -1 ; WX 884 ; N glyph875 ; B -4 -187 991 657 ;
C -1 ; WX 506 ; N glyph876 ; B -6 -188 597 561 ;
C -1 ; WX 494 ; N glyph877 ; B -6 -187 603 561 ;
C -1 ; WX 462 ; N glyph878 ; B -7 -33 500 561 ;
C -1 ; WX 462 ; N glyph879 ; B -7 7 500 561 ;
C -1 ; WX 468 ; N glyph880 ; B -6 -188 546 561 ;
C -1 ; WX 443 ; N glyph881 ; B -6 -187 551 561 ;
C -1 ; WX 487 ; N glyph882 ; B -6 -188 581 561 ;
C -1 ; WX 528 ; N glyph883 ; B -6 8 563 561 ;
C -1 ; WX 515 ; N glyph884 ; B -6 -188 607 658 ;
C -1 ; WX 514 ; N glyph885 ; B -6 3 551 657 ;
C -1 ; WX 514 ; N glyph886 ; B -6 -188 607 658 ;
C -1 ; WX 515 ; N glyph887 ; B -6 -187 623 658 ;
C -1 ; WX 514 ; N glyph888 ; B -6 -188 607 658 ;
C -1 ; WX 514 ; N glyph889 ; B -6 -187 622 658 ;
C -1 ; WX 770 ; N glyph890 ; B -4 -188 861 657 ;
C -1 ; WX 770 ; N glyph891 ; B -4 -187 876 657 ;
C -1 ; WX 527 ; N glyph892 ; B -6 -188 565 561 ;
C -1 ; WX 939 ; N glyph893 ; B -3 -188 1030 657 ;
C -1 ; WX 939 ; N glyph894 ; B -3 -187 1045 657 ;
C -1 ; WX 939 ; N glyph895 ; B -3 -188 1030 657 ;
C -1 ; WX 938 ; N glyph896 ; B -3 -187 1045 657 ;
C -1 ; WX 938 ; N glyph897 ; B -3 -188 1030 657 ;
C -1 ; WX 938 ; N glyph898 ; B -3 -187 1045 657 ;
C -1 ; WX 505 ; N glyph899 ; B -6 -188 597 561 ;
C -1 ; WX 502 ; N glyph900 ; B -6 -187 609 561 ;
C -1 ; WX 506 ; N glyph901 ; B -6 -188 598 561 ;
C -1 ; WX 506 ; N glyph902 ; B -6 -187 613 561 ;
C -1 ; WX 548 ; N glyph903 ; B -6 10 589 561 ;
C -1 ; WX 434 ; N glyph904 ; B -7 -61 467 561 ;
C -1 ; WX 541 ; N glyph905 ; B -7 -61 578 561 ;
C -1 ; WX 592 ; N glyph906 ; B -6 -61 631 561 ;
C -1 ; WX 742 ; N glyph907 ; B 49 -14 779 656 ;
C -1 ; WX 721 ; N glyph908 ; B 53 -14 760 656 ;
C -1 ; WX 621 ; N glyph909 ; B -6 -14 660 771 ;
C -1 ; WX 620 ; N glyph910 ; B -6 -14 657 771 ;
C -1 ; WX 671 ; N glyph911 ; B 51 -14 709 656 ;
C -1 ; WX 713 ; N glyph912 ; B 35 -14 750 656 ;
C -1 ; WX 674 ; N glyph913 ; B -5 -14 713 561 ;
C -1 ; WX 673 ; N glyph914 ; B 43 -14 709 657 ;
C -1 ; WX 699 ; N glyph915 ; B -5 -14 737 561 ;
C -1 ; WX 764 ; N glyph916 ; B 46 -14 802 657 ;
C -1 ; WX 676 ; N glyph917 ; B -5 -14 712 561 ;
C -1 ; WX 719 ; N glyph918 ; B -5 -14 756 561 ;
C -1 ; WX 699 ; N glyph919 ; B -5 -14 736 561 ;
C -1 ; WX 670 ; N glyph920 ; B -5 -14 707 561 ;
C -1 ; WX 752 ; N glyph921 ; B -5 -14 792 561 ;
C -1 ; WX 758 ; N glyph922 ; B -5 -14 797 657 ;
C -1 ; WX 689 ; N glyph923 ; B -5 -33 726 767 ;
C -1 ; WX 715 ; N glyph924 ; B -5 -14 753 561 ;
C -1 ; WX 739 ; N glyph925 ; B -5 -14 775 561 ;
C -1 ; WX 599 ; N glyph926 ; B -6 -167 637 561 ;
C -1 ; WX 485 ; N glyph927 ; B 39 -167 521 656 ;
C -1 ; WX 478 ; N glyph928 ; B 48 -154 515 656 ;
C -1 ; WX 464 ; N glyph929 ; B -7 -167 503 561 ;
C -1 ; WX 489 ; N glyph930 ; B 40 -167 467 561 ;
C -1 ; WX 402 ; N glyph931 ; B -7 -167 440 561 ;
C -1 ; WX 452 ; N glyph932 ; B -7 -167 501 561 ;
C -1 ; WX 602 ; N glyph933 ; B -6 -167 637 561 ;
C -1 ; WX 566 ; N glyph934 ; B -6 -167 604 561 ;
C -1 ; WX 754 ; N glyph935 ; B 52 -167 719 560 ;
C -1 ; WX 418 ; N glyph936 ; B -7 -167 453 771 ;
C -1 ; WX 425 ; N glyph937 ; B -7 -167 464 771 ;
C -1 ; WX 511 ; N glyph938 ; B -6 -167 542 561 ;
C -1 ; WX 411 ; N glyph939 ; B -7 -167 449 561 ;
C -1 ; WX 444 ; N glyph940 ; B 49 -167 477 656 ;
C -1 ; WX 560 ; N glyph941 ; B -6 -167 595 561 ;
C -1 ; WX 481 ; N glyph942 ; B 34 -167 519 656 ;
C -1 ; WX 436 ; N glyph943 ; B -7 -167 473 561 ;
C -1 ; WX 422 ; N glyph944 ; B 32 -167 462 657 ;
C -1 ; WX 445 ; N glyph945 ; B -7 -167 480 561 ;
C -1 ; WX 524 ; N glyph946 ; B 45 -167 558 657 ;
C -1 ; WX 595 ; N glyph947 ; B -6 -167 629 561 ;
C -1 ; WX 441 ; N glyph948 ; B -7 -167 480 561 ;
C -1 ; WX 509 ; N glyph949 ; B -6 -167 549 561 ;
C -1 ; WX 483 ; N glyph950 ; B -7 -167 522 561 ;
C -1 ; WX 463 ; N glyph951 ; B -7 -167 501 561 ;
C -1 ; WX 444 ; N glyph952 ; B 12 -167 484 561 ;
C -1 ; WX 528 ; N glyph953 ; B -6 -167 563 561 ;
C -1 ; WX 514 ; N glyph954 ; B -6 -167 551 657 ;
C -1 ; WX 478 ; N glyph955 ; B -7 -167 515 561 ;
C -1 ; WX 495 ; N glyph956 ; B -7 -166 532 561 ;
C -1 ; WX 412 ; N glyph957 ; B -7 -167 445 561 ;
C -1 ; WX 503 ; N glyph958 ; B -7 -167 535 561 ;
C -1 ; WX 411 ; N glyph959 ; B -7 -167 449 561 ;
C -1 ; WX 463 ; N glyph960 ; B -7 -167 501 561 ;
C -1 ; WX 431 ; N glyph961 ; B -7 -167 470 561 ;
C -1 ; WX 430 ; N glyph962 ; B -7 -167 470 561 ;
C -1 ; WX 590 ; N glyph963 ; B -6 6 624 750 ;
C -1 ; WX 757 ; N glyph964 ; B -5 5 794 750 ;
C -1 ; WX 422 ; N glyph965 ; B -7 -61 457 771 ;
C -1 ; WX 531 ; N glyph966 ; B -6 7 567 774 ;
C -1 ; WX 500 ; N glyph967 ; B -7 67 532 772 ;
C -1 ; WX 584 ; N glyph968 ; B -6 67 617 772 ;
C -1 ; WX 574 ; N glyph969 ; B 20 6 509 766 ;
C -1 ; WX 495 ; N glyph970 ; B 34 18 469 750 ;
C -1 ; WX 520 ; N glyph971 ; B 31 5 485 750 ;
C -1 ; WX 593 ; N glyph972 ; B 32 5 560 771 ;
C -1 ; WX 509 ; N glyph973 ; B 20 65 482 750 ;
C -1 ; WX 564 ; N glyph974 ; B 20 65 530 771 ;
C -1 ; WX 581 ; N glyph975 ; B -6 6 618 750 ;
C -1 ; WX 486 ; N glyph976 ; B 39 6 521 750 ;
C -1 ; WX 469 ; N glyph977 ; B 39 5 505 750 ;
C -1 ; WX 461 ; N glyph978 ; B -7 6 499 750 ;
C -1 ; WX 497 ; N glyph979 ; B 41 53 460 750 ;
C -1 ; WX 402 ; N glyph980 ; B -7 59 440 750 ;
C -1 ; WX 456 ; N glyph981 ; B -7 -69 501 750 ;
C -1 ; WX 604 ; N glyph982 ; B -6 8 637 750 ;
C -1 ; WX 554 ; N glyph983 ; B -6 5 589 750 ;
C -1 ; WX 755 ; N glyph984 ; B 52 5 719 750 ;
C -1 ; WX 412 ; N glyph985 ; B -7 91 443 771 ;
C -1 ; WX 417 ; N glyph986 ; B -7 85 455 771 ;
C -1 ; WX 500 ; N glyph987 ; B -7 84 532 750 ;
C -1 ; WX 414 ; N glyph988 ; B -7 91 449 750 ;
C -1 ; WX 444 ; N glyph989 ; B 49 5 477 750 ;
C -1 ; WX 560 ; N glyph990 ; B -6 84 595 750 ;
C -1 ; WX 494 ; N glyph991 ; B 43 6 528 750 ;
C -1 ; WX 438 ; N glyph992 ; B -7 -14 473 750 ;
C -1 ; WX 434 ; N glyph993 ; B 41 3 471 750 ;
C -1 ; WX 446 ; N glyph994 ; B -7 5 480 750 ;
C -1 ; WX 525 ; N glyph995 ; B 45 5 558 750 ;
C -1 ; WX 595 ; N glyph996 ; B -6 7 629 750 ;
C -1 ; WX 428 ; N glyph997 ; B -8 6 469 750 ;
C -1 ; WX 511 ; N glyph998 ; B -6 91 549 750 ;
C -1 ; WX 486 ; N glyph999 ; B -7 3 522 750 ;
C -1 ; WX 463 ; N glyph1000 ; B -7 5 501 750 ;
C -1 ; WX 443 ; N glyph1001 ; B 12 3 482 750 ;
C -1 ; WX 520 ; N glyph1002 ; B -5 5 555 750 ;
C -1 ; WX 514 ; N glyph1003 ; B -6 5 551 750 ;
C -1 ; WX 478 ; N glyph1004 ; B -7 6 515 750 ;
C -1 ; WX 495 ; N glyph1005 ; B -7 5 532 750 ;
C -1 ; WX 404 ; N glyph1006 ; B -4 -61 438 750 ;
C -1 ; WX 431 ; N glyph1007 ; B -8 6 469 750 ;
C -1 ; WX 427 ; N glyph1008 ; B -8 6 466 750 ;
C -1 ; WX 464 ; N glyph1009 ; B -7 5 501 750 ;
C -1 ; WX 165 ; N glyph1010 ; B -195 9 202 750 ;
C -1 ; WX 174 ; N glyph1011 ; B -4 10 548 768 ;
C -1 ; WX 212 ; N glyph1012 ; B 0 0 0 0 ;
C -1 ; WX 169 ; N glyph1013 ; B -406 14 207 767 ;
C -1 ; WX 560 ; N glyph1014 ; B -6 -188 597 561 ;
C -1 ; WX 559 ; N glyph1015 ; B -6 -187 597 561 ;
C -1 ; WX 576 ; N glyph1016 ; B -6 -188 615 772 ;
C -1 ; WX 572 ; N glyph1017 ; B -6 -187 610 772 ;
C -1 ; WX 707 ; N glyph1018 ; B -5 -189 745 561 ;
C -1 ; WX 710 ; N glyph1019 ; B -5 -187 750 561 ;
C -1 ; WX 644 ; N glyph1020 ; B -6 -189 682 561 ;
C -1 ; WX 644 ; N glyph1021 ; B -6 -187 682 561 ;
C -1 ; WX 562 ; N glyph1022 ; B -6 -188 599 561 ;
C -1 ; WX 581 ; N glyph1023 ; B -6 -187 618 561 ;
C -1 ; WX 673 ; N glyph1024 ; B -5 -188 709 561 ;
C -1 ; WX 671 ; N glyph1025 ; B -5 -187 709 561 ;
C -1 ; WX 548 ; N glyph1026 ; B 30 -188 584 656 ;
C -1 ; WX 547 ; N glyph1027 ; B 30 -187 584 656 ;
C -1 ; WX 688 ; N glyph1028 ; B 35 -188 778 561 ;
C -1 ; WX 688 ; N glyph1029 ; B 35 -187 793 561 ;
C -1 ; WX 781 ; N glyph1030 ; B 26 -188 817 562 ;
C -1 ; WX 781 ; N glyph1031 ; B 27 -187 818 562 ;
C -1 ; WX 697 ; N glyph1032 ; B 28 -188 783 656 ;
C -1 ; WX 697 ; N glyph1033 ; B 29 -187 798 656 ;
C -1 ; WX 584 ; N glyph1034 ; B -6 -188 623 561 ;
C -1 ; WX 584 ; N glyph1035 ; B -6 -187 623 561 ;
C -1 ; WX 638 ; N glyph1036 ; B -6 -188 691 561 ;
C -1 ; WX 637 ; N glyph1037 ; B -5 -187 703 561 ;
C -1 ; WX 739 ; N glyph1038 ; B -5 -188 775 561 ;
C -1 ; WX 740 ; N glyph1039 ; B -5 -187 775 561 ;
C -1 ; WX 802 ; N glyph1040 ; B -4 -188 874 561 ;
C -1 ; WX 802 ; N glyph1041 ; B -4 -187 888 561 ;
C -1 ; WX 569 ; N glyph1042 ; B -6 -188 604 561 ;
C -1 ; WX 569 ; N glyph1043 ; B -6 -187 604 561 ;
C -1 ; WX 663 ; N glyph1044 ; B 37 -188 632 622 ;
C -1 ; WX 663 ; N glyph1045 ; B 37 -187 632 622 ;
C -1 ; WX 561 ; N glyph1046 ; B 41 -188 539 561 ;
C -1 ; WX 562 ; N glyph1047 ; B 41 -187 535 561 ;
C -1 ; WX 588 ; N glyph1048 ; B 40 -188 628 561 ;
C -1 ; WX 591 ; N glyph1049 ; B 40 -187 645 561 ;
C -1 ; WX 681 ; N glyph1050 ; B 32 -188 646 561 ;
C -1 ; WX 679 ; N glyph1051 ; B 32 -187 646 561 ;
C -1 ; WX 482 ; N glyph1052 ; B -7 -188 519 772 ;
C -1 ; WX 481 ; N glyph1053 ; B -7 -187 519 772 ;
C -1 ; WX 772 ; N glyph1054 ; B -5 -188 803 561 ;
C -1 ; WX 779 ; N glyph1055 ; B -4 -187 810 561 ;
C -1 ; WX 620 ; N glyph1056 ; B 44 -188 652 771 ;
C -1 ; WX 618 ; N glyph1057 ; B 44 -187 652 771 ;
C -1 ; WX 621 ; N glyph1058 ; B 45 -188 697 771 ;
C -1 ; WX 621 ; N glyph1059 ; B 45 -187 713 771 ;
C -1 ; WX 544 ; N glyph1060 ; B 39 -188 578 561 ;
C -1 ; WX 542 ; N glyph1061 ; B 39 -187 575 561 ;
C -1 ; WX 542 ; N glyph1062 ; B 39 -188 575 561 ;
C -1 ; WX 542 ; N glyph1063 ; B 39 -187 575 561 ;
C -1 ; WX 514 ; N glyph1064 ; B -6 -189 552 561 ;
C -1 ; WX 514 ; N glyph1065 ; B -6 -187 552 561 ;
C -1 ; WX 469 ; N glyph1066 ; B -6 -188 557 561 ;
C -1 ; WX 469 ; N glyph1067 ; B -6 -187 573 561 ;
C -1 ; WX 615 ; N glyph1068 ; B -6 -188 678 561 ;
C -1 ; WX 612 ; N glyph1069 ; B -6 -187 694 561 ;
C -1 ; WX 607 ; N glyph1070 ; B -6 -188 678 561 ;
C -1 ; WX 621 ; N glyph1071 ; B -6 -187 695 561 ;
C -1 ; WX 508 ; N glyph1072 ; B -6 -188 546 561 ;
C -1 ; WX 508 ; N glyph1073 ; B -6 -187 546 561 ;
C -1 ; WX 621 ; N glyph1074 ; B -6 -188 649 771 ;
C -1 ; WX 614 ; N glyph1075 ; B -6 -187 648 771 ;
C -1 ; WX 617 ; N glyph1076 ; B -6 -188 693 771 ;
C -1 ; WX 617 ; N glyph1077 ; B -5 -187 709 771 ;
C -1 ; WX 573 ; N glyph1078 ; B -6 -188 604 561 ;
C -1 ; WX 573 ; N glyph1079 ; B -6 -187 604 561 ;
C -1 ; WX 572 ; N glyph1080 ; B -8 -188 604 561 ;
C -1 ; WX 573 ; N glyph1081 ; B -6 -187 604 561 ;
C -1 ; WX 615 ; N glyph1082 ; B 48 -188 652 561 ;
C -1 ; WX 614 ; N glyph1083 ; B 48 -187 652 561 ;
C -1 ; WX 497 ; N glyph1084 ; B -6 -188 587 561 ;
C -1 ; WX 495 ; N glyph1085 ; B -6 -187 603 561 ;
C -1 ; WX 640 ; N glyph1086 ; B -5 -188 729 561 ;
C -1 ; WX 640 ; N glyph1087 ; B -5 -187 746 561 ;
C -1 ; WX 245 ; N glyph1088 ; B 28 297 210 481 ;
C -1 ; WX 245 ; N glyph1089 ; B 30 297 212 481 ;
C -1 ; WX 525 ; N glyph1090 ; B -6 -188 563 561 ;
C -1 ; WX 525 ; N glyph1091 ; B -6 -186 563 561 ;
C -1 ; WX 525 ; N glyph1092 ; B -6 -189 615 561 ;
C -1 ; WX 525 ; N glyph1093 ; B -6 -187 631 561 ;
C -1 ; WX 444 ; N glyph1094 ; B -6 -188 541 561 ;
C -1 ; WX 444 ; N glyph1095 ; B -6 -187 557 561 ;
C -1 ; WX 744 ; N glyph1096 ; B 38 -188 777 771 ;
C -1 ; WX 744 ; N glyph1097 ; B 38 -187 777 771 ;
C -1 ; WX 505 ; N glyph1098 ; B 39 -188 561 657 ;
C -1 ; WX 502 ; N glyph1099 ; B 39 -187 548 657 ;
C -1 ; WX 486 ; N glyph1100 ; B 32 -189 579 656 ;
C -1 ; WX 487 ; N glyph1101 ; B 32 -186 594 656 ;
C -1 ; WX 514 ; N glyph1102 ; B 36 -188 604 657 ;
C -1 ; WX 515 ; N glyph1103 ; B 36 -187 621 657 ;
C -1 ; WX 514 ; N glyph1104 ; B 36 -188 604 657 ;
C -1 ; WX 514 ; N glyph1105 ; B 36 -187 621 657 ;
C -1 ; WX 595 ; N glyph1106 ; B -6 -188 629 561 ;
C -1 ; WX 596 ; N glyph1107 ; B -6 -187 629 561 ;
C -1 ; WX 596 ; N glyph1108 ; B -6 -188 629 561 ;
C -1 ; WX 596 ; N glyph1109 ; B -6 -187 629 561 ;
C -1 ; WX 599 ; N glyph1110 ; B -6 -188 687 561 ;
C -1 ; WX 608 ; N glyph1111 ; B -5 -187 712 561 ;
C -1 ; WX 511 ; N glyph1112 ; B -6 -188 548 561 ;
C -1 ; WX 521 ; N glyph1113 ; B -6 -187 559 561 ;
C -1 ; WX 890 ; N glyph1114 ; B -4 -188 980 657 ;
C -1 ; WX 889 ; N glyph1115 ; B -4 -187 995 657 ;
C -1 ; WX 713 ; N glyph1116 ; B -5 -188 752 561 ;
C -1 ; WX 713 ; N glyph1117 ; B -5 -187 752 561 ;
C -1 ; WX 713 ; N glyph1118 ; B -5 -188 752 561 ;
C -1 ; WX 713 ; N glyph1119 ; B -5 -187 752 561 ;
C -1 ; WX 719 ; N glyph1120 ; B -5 -188 754 771 ;
C -1 ; WX 722 ; N glyph1121 ; B -5 -187 754 771 ;
C -1 ; WX 718 ; N glyph1122 ; B -5 -188 796 771 ;
C -1 ; WX 719 ; N glyph1123 ; B -5 -187 813 771 ;
C -1 ; WX 640 ; N glyph1124 ; B -6 -188 670 561 ;
C -1 ; WX 640 ; N glyph1125 ; B -6 -187 670 561 ;
C -1 ; WX 640 ; N glyph1126 ; B -6 -188 670 561 ;
C -1 ; WX 634 ; N glyph1127 ; B -6 -187 667 561 ;
C -1 ; WX 734 ; N glyph1128 ; B -5 -188 773 561 ;
C -1 ; WX 734 ; N glyph1129 ; B -5 -187 773 561 ;
C -1 ; WX 734 ; N glyph1130 ; B -5 -188 773 561 ;
C -1 ; WX 731 ; N glyph1131 ; B -5 -187 769 561 ;
C -1 ; WX 476 ; N glyph1132 ; B -6 -188 570 561 ;
C -1 ; WX 478 ; N glyph1133 ; B -6 -187 586 561 ;
C -1 ; WX 514 ; N glyph1134 ; B -6 -188 607 658 ;
C -1 ; WX 512 ; N glyph1135 ; B -6 -187 622 657 ;
C -1 ; WX 518 ; N glyph1136 ; B -6 -188 556 561 ;
C -1 ; WX 518 ; N glyph1137 ; B -6 -187 556 561 ;
C -1 ; WX 691 ; N glyph1138 ; B -5 -188 728 561 ;
C -1 ; WX 692 ; N glyph1139 ; B -5 -187 728 561 ;
C -1 ; WX 727 ; N glyph1140 ; B -6 -188 686 561 ;
C -1 ; WX 727 ; N glyph1141 ; B -6 -187 686 561 ;
C -1 ; WX 770 ; N glyph1142 ; B -4 -188 860 657 ;
C -1 ; WX 772 ; N glyph1143 ; B -4 -187 876 657 ;
C -1 ; WX 600 ; N glyph1144 ; B -6 -188 639 561 ;
C -1 ; WX 598 ; N glyph1145 ; B -6 -187 637 561 ;
C -1 ; WX 581 ; N glyph1146 ; B -6 -188 618 561 ;
C -1 ; WX 583 ; N glyph1147 ; B -6 -187 619 561 ;
C -1 ; WX 845 ; N glyph1148 ; B -4 -188 880 561 ;
C -1 ; WX 848 ; N glyph1149 ; B -4 -187 881 561 ;
C -1 ; WX 679 ; N glyph1150 ; B -5 -188 714 771 ;
C -1 ; WX 679 ; N glyph1151 ; B -5 -187 714 771 ;
C -1 ; WX 681 ; N glyph1152 ; B -5 -188 756 771 ;
C -1 ; WX 682 ; N glyph1153 ; B -5 -187 773 771 ;
C -1 ; WX 494 ; N glyph1154 ; B -6 -188 588 561 ;
C -1 ; WX 496 ; N glyph1155 ; B -6 -187 604 561 ;
C -1 ; WX 940 ; N glyph1156 ; B -3 -188 1030 657 ;
C -1 ; WX 939 ; N glyph1157 ; B -3 -187 1045 657 ;
C -1 ; WX 768 ; N glyph1158 ; B -5 -188 809 561 ;
C -1 ; WX 769 ; N glyph1159 ; B -5 -187 809 561 ;
C -1 ; WX 659 ; N glyph1160 ; B -5 -195 697 561 ;
C -1 ; WX 508 ; N glyph1161 ; B -6 -195 546 561 ;
C -1 ; WX 583 ; N glyph1162 ; B -6 -195 619 561 ;
C -1 ; WX 518 ; N glyph1163 ; B -6 -195 556 561 ;
C -1 ; WX 538 ; N glyph1164 ; B -6 -195 578 561 ;
C -1 ; WX 562 ; N glyph1165 ; B -6 -195 599 561 ;
C -1 ; WX 466 ; N glyph1166 ; B 19 -188 559 656 ;
C -1 ; WX 466 ; N glyph1167 ; B 19 -189 574 656 ;
C -1 ; WX 469 ; N glyph1168 ; B 19 -195 501 656 ;
C -1 ; WX 477 ; N glyph1169 ; B 49 -210 580 656 ;
C -1 ; WX 477 ; N glyph1170 ; B 48 -195 515 656 ;
C -1 ; WX 461 ; N glyph1171 ; B -6 -188 558 561 ;
C -1 ; WX 463 ; N glyph1172 ; B -6 -210 574 561 ;
C -1 ; WX 462 ; N glyph1173 ; B -7 -195 500 561 ;
C -1 ; WX 495 ; N glyph1174 ; B 40 -189 481 561 ;
C -1 ; WX 495 ; N glyph1175 ; B 40 -209 511 561 ;
C -1 ; WX 489 ; N glyph1176 ; B 41 -195 460 561 ;
C -1 ; WX 402 ; N glyph1177 ; B -7 -188 440 561 ;
C -1 ; WX 402 ; N glyph1178 ; B -7 -210 440 561 ;
C -1 ; WX 402 ; N glyph1179 ; B -7 -195 440 561 ;
C -1 ; WX 453 ; N glyph1180 ; B -6 -188 536 561 ;
C -1 ; WX 454 ; N glyph1181 ; B -6 -210 537 561 ;
C -1 ; WX 454 ; N glyph1182 ; B -7 -195 501 561 ;
C -1 ; WX 602 ; N glyph1183 ; B -6 -188 667 561 ;
C -1 ; WX 602 ; N glyph1184 ; B -6 -210 682 561 ;
C -1 ; WX 602 ; N glyph1185 ; B -6 -195 637 561 ;
C -1 ; WX 546 ; N glyph1186 ; B -6 -188 584 561 ;
C -1 ; WX 545 ; N glyph1187 ; B -6 -210 584 561 ;
C -1 ; WX 545 ; N glyph1188 ; B -6 -195 584 561 ;
C -1 ; WX 730 ; N glyph1189 ; B 33 -188 700 560 ;
C -1 ; WX 735 ; N glyph1190 ; B 33 -210 700 560 ;
C -1 ; WX 423 ; N glyph1191 ; B -7 -188 458 771 ;
C -1 ; WX 423 ; N glyph1192 ; B -7 -210 458 771 ;
C -1 ; WX 423 ; N glyph1193 ; B -7 -195 458 771 ;
C -1 ; WX 408 ; N glyph1194 ; B -7 -188 446 771 ;
C -1 ; WX 408 ; N glyph1195 ; B -7 -210 446 771 ;
C -1 ; WX 408 ; N glyph1196 ; B -7 -195 446 771 ;
C -1 ; WX 491 ; N glyph1197 ; B -7 -188 522 561 ;
C -1 ; WX 491 ; N glyph1198 ; B -7 -210 522 561 ;
C -1 ; WX 491 ; N glyph1199 ; B -7 -195 522 561 ;
C -1 ; WX 411 ; N glyph1200 ; B -7 -188 449 561 ;
C -1 ; WX 411 ; N glyph1201 ; B -7 -210 449 561 ;
C -1 ; WX 411 ; N glyph1202 ; B -7 -195 449 561 ;
C -1 ; WX 435 ; N glyph1203 ; B 41 -188 526 656 ;
C -1 ; WX 435 ; N glyph1204 ; B 41 -210 542 656 ;
C -1 ; WX 434 ; N glyph1205 ; B 40 -195 468 656 ;
C -1 ; WX 561 ; N glyph1206 ; B -6 -188 595 561 ;
C -1 ; WX 560 ; N glyph1207 ; B -6 -210 595 561 ;
C -1 ; WX 561 ; N glyph1208 ; B -6 -195 595 561 ;
C -1 ; WX 483 ; N glyph1209 ; B 34 -188 574 656 ;
C -1 ; WX 482 ; N glyph1210 ; B 34 -210 590 656 ;
C -1 ; WX 481 ; N glyph1211 ; B 34 -195 519 656 ;
C -1 ; WX 458 ; N glyph1212 ; B -7 -188 526 561 ;
C -1 ; WX 436 ; N glyph1213 ; B -6 -210 542 561 ;
C -1 ; WX 435 ; N glyph1214 ; B -7 -195 473 561 ;
C -1 ; WX 423 ; N glyph1215 ; B 33 -188 515 657 ;
C -1 ; WX 424 ; N glyph1216 ; B 33 -210 531 657 ;
C -1 ; WX 424 ; N glyph1217 ; B 32 -195 462 657 ;
C -1 ; WX 445 ; N glyph1218 ; B -6 -188 541 561 ;
C -1 ; WX 445 ; N glyph1219 ; B -6 -210 557 561 ;
C -1 ; WX 446 ; N glyph1220 ; B -7 -195 480 561 ;
C -1 ; WX 514 ; N glyph1221 ; B 36 -188 604 657 ;
C -1 ; WX 514 ; N glyph1222 ; B 36 -210 621 657 ;
C -1 ; WX 515 ; N glyph1223 ; B 36 -195 548 657 ;
C -1 ; WX 594 ; N glyph1224 ; B -6 -188 629 561 ;
C -1 ; WX 594 ; N glyph1225 ; B -6 -210 629 561 ;
C -1 ; WX 594 ; N glyph1226 ; B -6 -195 629 561 ;
C -1 ; WX 431 ; N glyph1227 ; B -7 -188 524 561 ;
C -1 ; WX 432 ; N glyph1228 ; B -6 -210 540 561 ;
C -1 ; WX 431 ; N glyph1229 ; B -7 -195 470 561 ;
C -1 ; WX 511 ; N glyph1230 ; B -6 -188 549 561 ;
C -1 ; WX 511 ; N glyph1231 ; B -6 -210 549 561 ;
C -1 ; WX 512 ; N glyph1232 ; B -6 -195 549 561 ;
C -1 ; WX 485 ; N glyph1233 ; B -6 -188 579 561 ;
C -1 ; WX 485 ; N glyph1234 ; B -6 -210 594 561 ;
C -1 ; WX 484 ; N glyph1235 ; B -7 -195 522 561 ;
C -1 ; WX 462 ; N glyph1236 ; B -6 -188 557 561 ;
C -1 ; WX 463 ; N glyph1237 ; B -6 -210 572 561 ;
C -1 ; WX 463 ; N glyph1238 ; B -7 -195 501 561 ;
C -1 ; WX 520 ; N glyph1239 ; B -6 -188 610 561 ;
C -1 ; WX 520 ; N glyph1240 ; B -6 -210 625 561 ;
C -1 ; WX 519 ; N glyph1241 ; B -6 -195 554 561 ;
C -1 ; WX 513 ; N glyph1242 ; B -6 -210 622 658 ;
C -1 ; WX 512 ; N glyph1243 ; B -6 -195 551 658 ;
C -1 ; WX 480 ; N glyph1244 ; B -6 -188 572 561 ;
C -1 ; WX 479 ; N glyph1245 ; B -6 -210 588 561 ;
C -1 ; WX 478 ; N glyph1246 ; B -7 -195 515 561 ;
C -1 ; WX 495 ; N glyph1247 ; B -6 -188 588 561 ;
C -1 ; WX 495 ; N glyph1248 ; B -6 -210 604 561 ;
C -1 ; WX 495 ; N glyph1249 ; B -7 -195 532 561 ;
C -1 ; WX 401 ; N glyph1250 ; B -7 -210 480 561 ;
C -1 ; WX 494 ; N glyph1251 ; B -6 -188 560 561 ;
C -1 ; WX 494 ; N glyph1252 ; B -7 -210 525 561 ;
C -1 ; WX 495 ; N glyph1253 ; B -7 -195 525 561 ;
C -1 ; WX 411 ; N glyph1254 ; B -7 -188 472 561 ;
C -1 ; WX 412 ; N glyph1255 ; B -7 -210 449 561 ;
C -1 ; WX 411 ; N glyph1256 ; B -7 -195 449 561 ;
C -1 ; WX 463 ; N glyph1257 ; B -6 -188 556 561 ;
C -1 ; WX 463 ; N glyph1258 ; B -6 -210 572 561 ;
C -1 ; WX 0 ; N glyph1259 ; B -249 6 -49 238 ;
C -1 ; WX 508 ; N glyph1266 ; B -6 -33 546 561 ;
C -1 ; WX 582 ; N glyph1267 ; B -6 7 619 561 ;
C -1 ; WX 606 ; N glyph1271 ; B -6 -61 644 561 ;
C -1 ; WX 597 ; N glyph1272 ; B -6 -14 634 561 ;
C -1 ; WX 466 ; N glyph1273 ; B 18 19 444 447 ;
C -1 ; WX 0 ; N glyph1277 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
